bool Filter1_long  = (  data1[0].close() > data1[1].close()
                         && data1[1].close() > data1[1].open()
                         && data1[2].close() > data1[2].open() );

    bool Filter1_short = (  data1[0].close() < data1[1].close()
                         && data1[1].close() < data1[1].open()
                         && data1[2].close() < data1[2].open() );

bool MyTimeWindow = (  CurrentDate_ >= Date(2014,4,1) 		<--
                        && CurrentDate_ <= Date(2014,4,28)	<--
                        && CurrentTime_ >= Time(6,0)
                        && CurrentTime_ <= Time(11,0)

double fract { fractN_ * 0.1 };
    double BO_level_long  = utils_math::round_double(
                             OpenD_[0] + fract * (HighD_[1] - LowD_[1]),
                                                    digits_);
    double BO_level_short = utils_math::round_double(
                             OpenD_[0] - fract * (HighD_[1] - LowD_[1]),
                                                    digits_);

------------------------------------------------------------------------------

test.xml:
<Inputs>

    <OptRange>
        <Name>fract</Name>
        <Start>2</Start>	
        <Stop>11</Stop>
        <Step>1</Step>
    </OptRange>
    <Input>
        <Name>fract2</Name>
        <Value>2</Value>
    </Input>

</Inputs>

CSV: NG_M15_2014 (format = 1)

------------------------------------------------------------------------------

 ------------------- >>> Transaction List <<< ------------------- #
# Trade   Side  Qty      TimeStamp       Price    NetPL/Cumulative
      1  SHORT   1   2014-04-01 08:30    7.128     680.00
                     2014-04-01 17:00    7.060              680.00
      2  SHORT   1   2014-04-02 07:15    7.025   -1320.00
                     2014-04-02 17:00    7.157             -640.00
      3   LONG   1   2014-04-03 08:15    7.193     300.00
                     2014-04-03 17:00    7.223             -340.00
      4   LONG   1   2014-04-04 10:00    7.264    -490.00
                     2014-04-04 17:00    7.215             -830.00
      5   LONG   1   2014-04-07 07:00    7.287    -180.00
                     2014-04-07 17:00    7.269            -1010.00
      6   LONG   1   2014-04-08 10:30    7.334     -80.00
                     2014-04-08 17:00    7.326            -1090.00
      7   LONG   1   2014-04-09 08:00    7.344      90.00
                     2014-04-09 17:00    7.353            -1000.00
      8  SHORT   1   2014-04-10 07:00    7.333    -930.00
                     2014-04-10 17:00    7.426            -1930.00
      9   LONG   1   2014-04-14 06:45    7.424    -640.00
                     2014-04-14 17:00    7.360            -2570.00
     10   LONG   1   2014-04-15 08:30    7.387    -260.00
                     2014-04-15 17:00    7.361            -2830.00
     11  SHORT   1   2014-04-16 09:30    7.337     140.00
                     2014-04-16 17:00    7.323            -2690.00
     12   LONG   1   2014-04-17 11:00    7.503     180.00
                     2014-04-17 17:00    7.521            -2510.00
     13   LONG   1   2014-04-22 08:45    7.519     170.00
                     2014-04-22 17:00    7.536            -2340.00
     14   LONG   1   2014-04-23 07:45    7.560    -410.00
                     2014-04-23 17:00    7.519            -2750.00
     15   LONG   1   2014-04-24 07:15    7.555    -770.00
                     2014-04-24 17:00    7.478            -3520.00
     16   LONG   1   2014-04-25 06:45    7.507    -800.00
                     2014-04-25 17:00    7.427            -4320.00
     17   LONG   1   2014-04-28 09:30    7.526     130.00
                     2014-04-28 17:00    7.539            -4190.00


   # ==================  Performance Report ================== #
                        |     All    |    Long    |    Short   |
     Initial Balance    :  100000.00
     N. of Trades       :      17           13            4
     Net Profit         :   -4190.00     -2760.00     -1430.00
     Net Profit %       :      -4.2%        -2.8%        -1.4%
     CAGR               :      -4.2%        -2.8%        -1.4%
     Avg Trade          :    -246.47      -212.31      -357.50
     Profit Factor      :       0.29         0.24         0.36
     Win Percent        :      41.2%        38.5%        50.0%
     Avg DrawDown       :   -2672.94     -1406.15     -1420.00
     Avg DrawDown %     :      -2.7%        -1.4%        -1.4%
     Max DrawDown       :   -5000.00     -3190.00     -2250.00
     Max DrawDown %     :      -5.0%        -3.2%        -2.2%
     Net PL/Max DD      :      -0.84        -0.87        -0.64
     CAGR/Max DD %      :      -0.84        -0.87        -0.64
     Expectancy         :      -0.42        -0.47        -0.32
     Z-score            :       0.00         0.00         0.00
     R^2                :     0.0000       0.0000       0.0000
   # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #
     Std.Dev. of P/L    :     523.81       381.60       927.02
     Gross Profit       :    1690.00       870.00       820.00
     Gross Loss         :   -5880.00     -3630.00     -2250.00
     Avg Profit         :     241.43       174.00       410.00
     Avg Loss           :    -588.00      -453.75     -1125.00
     Max Profit         :     680.00       300.00       680.00
     Max Loss           :   -1320.00      -800.00     -1320.00
     Avg Bars in Win    :      32.71        32.60        33.00
     Avg Bars in Loss   :      37.50        36.75        40.50
     Max Consec. Wins   :       3            2            1
     Max Consec. Losses :       3            3            2
   # ========================================================== #

    Strategy    : test
    Symbol      : NG
    TimeFrame   : M15
    DataFeed    : CSV
    Date Range  : 2014-01-01 --> 2014-12-31   (365 Days)
    Bars Parsed : 23379 


  [ Elapsed Time = 0 h, 0 m, 0.43967 s ]





#################### OPTIMIZATION ####################


# TimeStamp   : 2020-01-14 14:45:11
# Strategy    : test
# Symbol      : NG
# TimeFrame   : M15
# Date Range  : 2014-01-01 --> 2014-12-31
#
#  Ntrades,     NetPL,  AvgTrade, PftFactor,    NP/MDD, Expectancy,   Z-score,    fractN,    fract2, 
       12,   -590.00,    -49.17,      0.68,     -0.37,     -0.19,      0.00,           4,           2, 
        7,   -520.00,    -74.29,      0.58,     -0.49,     -0.24,      0.00,           5,           2, 
        7,   -650.00,    -92.86,      0.48,     -0.61,     -0.30,      0.00,           6,           2, 
       17,  -4190.00,   -246.47,      0.29,     -0.84,     -0.42,      0.00,           2,           2, 
       14,  -3550.00,   -253.57,      0.23,     -0.86,     -0.49,      0.00,           3,           2, 
        6,   -940.00,   -156.67,      0.25,     -0.88,     -0.50,      0.00,           7,           2, 
        5,  -1110.00,   -222.00,      0.22,     -0.90,     -0.47,      0.00,           9,           2, 
        6,  -1110.00,   -185.00,      0.22,     -0.90,     -0.52,      0.00,           8,           2, 
        5,  -1250.00,   -250.00,      0.20,     -0.91,     -0.48,      0.00,          10,           2, 
        4,  -1240.00,   -310.00,      0.16,     -0.95,     -0.42,      0.00,          11,           2, 
