# TimeStamp   : 2020-06-26 12:04:36
# Strategy    : BOtest
# Symbol      : W
# TimeFrame   : M10
# Date Range  : 2010-01-04 --> 2019-12-31
#
#<Strategies/BOtest.xml>
# <?xml version='1.0' encoding='UTF-8'?>
# <!--
# -->
# <Inputs>    
#     <Input>
#         <Name>epsilon</Name>            <!-- always 0 (used in stability test) -->
#         <Value>0</Value>
#     </Input>
# </Inputs>
#</Strategies/BOtest.xml>
#

   # ==================  Performance Report ================== #
                        |     All    |    Long    |    Short   |
     Initial Balance    : 10000000.00
     N. of Trades       :    2004          962         1042
     Net Profit         :   21450.00      7562.50     13887.50
     Net Profit %       :       0.2%         0.1%         0.1%
     CAGR               :       0.0%         0.0%         0.0%
     Avg Trade          :      10.70         7.86        13.33
     Avg Ticks          :       0.86         0.63         1.07
     Profit Factor      :       1.17         1.12         1.23
     Win Percent        :      50.7%        48.9%        52.4%
     Avg DrawDown       :   -2263.31     -1769.71     -2119.76
     Avg DrawDown %     :      -0.0%        -0.0%        -0.0%
     Max DrawDown       :   -8587.50     -4175.00     -6712.50
     Max DrawDown %     :      -0.1%        -0.0%        -0.1%
     Net PL/Max DD      :       2.50         1.81         2.07
     CAGR/Max DD %      :       0.25         0.18         0.21
     Expectancy         :       0.08         0.06         0.11
     Z-score            :       2.28         1.10         2.16
     R^2                :     0.8032       0.6931       0.6229
   # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #
     Std.Dev. of P/L    :     209.96       220.80       199.50
     Gross Profit       :  147400.00     72275.00     75125.00
     Gross Loss         : -125950.00    -64712.50    -61237.50
     Avg Profit         :     145.08       153.78       137.59
     Avg Loss           :    -127.48      -131.53      -123.46
     Max Profit         :    1637.50      1637.50      1462.50
     Max Loss           :   -1975.00     -1975.00      -887.50
     Avg Bars in Win    :      30.87        30.04        31.59
     Avg Bars in Loss   :      27.36        27.35        27.37
     Max Consec. Wins   :      11           11            8
     Max Consec. Losses :       9            8            7
     Minimum Capital    :   14366.25      7747.50     11553.75
   # ========================================================= #
