# TimeStamp   : 2020-07-20 14:11:07
# Strategy    : BOMRcharacter
# Symbol      : NG
# TimeFrame   : M10
# Date Range  : 2019-01-01 --> 2019-12-31
#
#<Strategies/BOMRcharacter.xml>
# <?xml version='1.0' encoding='UTF-8'?>
# <!--
# -->
# <Inputs>
#     <Input>
#         <Name>MyStop</Name>             <!--  Stop-Loss in USD per contract -->
#         <Value>0</Value>
#     </Input>
#     <Input>
#         <Name>BOMR_switch</Name>        <!-- 1 = BO, 2 = MR -->
#         <Value>2</Value>
#     </Input>
#     <OptRange>
#         <Name>Nbars</Name>              <!-- 3..30:3 -->
#         <Start>3</Start>
#         <Stop>10</Stop>
#         <Step>3</Step>
#     </OptRange>
#     <OptRange>
#         <Name>Xbars</Name>              <!-- 3..30:3 -->
#         <Start>3</Start>
#         <Stop>3</Stop>
#         <Step>3</Step>
#     </OptRange>
#     <Input>
#         <Name>epsilon</Name>            <!-- always 0 (used in stability test) -->
#         <Value>0</Value>
#     </Input>
# </Inputs>
#</Strategies/BOMRcharacter.xml>
#

   # ==================  Performance Report ================== #
                        |     All    |    Long    |    Short   |
     Initial Balance    : 10000000.00
     N. of Trades       :     248          107          141
     Net Profit         :    1110.00      1040.00        70.00
     Net Profit %       :       0.0%         0.0%         0.0%
     CAGR               :       0.0%         0.0%         0.0%
     Avg Trade          :       4.48         9.72         0.50
     Avg Ticks          :       0.45         0.97         0.05
     Profit Factor      :       1.32         1.78         1.03
     Win Percent        :      46.8%        48.6%        45.4%
     Avg DrawDown       :    -112.46       -63.36      -156.81
     Avg DrawDown %     :      -0.0%        -0.0%        -0.0%
     Max DrawDown       :    -520.00      -230.00      -470.00
     Max DrawDown %     :      -0.0%        -0.0%        -0.0%
     Net PL/Max DD      :       2.13         4.52         0.15
     CAGR/Max DD %      :       2.13         4.52         0.15
     Expectancy         :       0.17         0.40         0.02
     Z-score            :       1.37         1.87         0.12
     R^2                :     0.6278       0.8554       0.0000
   # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #
     Std.Dev. of P/L    :      51.60        53.77        49.70
     Gross Profit       :    4610.00      2370.00      2240.00
     Gross Loss         :   -3500.00     -1330.00     -2170.00
     Avg Profit         :      39.74        45.58        35.00
     Avg Loss           :     -26.52       -24.18       -28.18
     Max Profit         :     360.00       360.00       280.00
     Max Loss           :    -230.00      -100.00      -230.00
     Avg Bars in Win    :       4.00         4.00         4.00
     Avg Bars in Loss   :       3.06         3.27         2.91
     Max Consec. Wins   :       5            6            4
     Max Consec. Losses :       6            4            4
     Minimum Capital    :    2980.00      2545.00      2905.00
   # ========================================================= #
