# TimeStamp   : 2020-07-20 10:40:08
# Strategy    : BOMRcharacter
# Symbol      : GC
# TimeFrame   : M15
# Date Range  : 2010-01-04 --> 2019-12-31
#
#<Strategies/BOMRcharacter.xml>
# <?xml version='1.0' encoding='UTF-8'?>
# <!--
# -->
# <Inputs>
#     <Input>
#         <Name>MyStop</Name>             <!--  Stop-Loss in USD per contract -->
#         <Value>0</Value>
#     </Input>
#     <Input>
#         <Name>BOMR_switch</Name>        <!-- 1 = BO, 2 = MR -->
#         <Value>1</Value>
#     </Input>
#     <OptRange>
#         <Name>Nbars</Name>              <!-- 3..30:3 -->
#         <Start>3</Start>
#         <Stop>30</Stop>
#         <Step>3</Step>
#     </OptRange>
#     <OptRange>
#         <Name>Xbars</Name>              <!-- 3..30:3 -->
#         <Start>3</Start>
#         <Stop>30</Stop>
#         <Step>3</Step>
#     </OptRange>
#     <Input>
#         <Name>epsilon</Name>            <!-- always 0 (used in stability test) -->
#         <Value>0</Value>
#     </Input>
# </Inputs>
#</Strategies/BOMRcharacter.xml>
#

   # ==================  Performance Report ================== #
                        |     All    |    Long    |    Short   |
     Initial Balance    : 10000000.00
     N. of Trades       :       0            0            0
     Net Profit         :       0.00         0.00         0.00
     Net Profit %       :       0.0%         0.0%         0.0%
     CAGR               :       0.0%         0.0%         0.0%
     Avg Trade          :       0.00         0.00         0.00
     Avg Ticks          :       0.00         0.00         0.00
     Profit Factor      :       0.00         0.00         0.00
     Win Percent        :       0.0%         0.0%         0.0%
     Avg DrawDown       :       0.00         0.00         0.00
     Avg DrawDown %     :       0.0%         0.0%         0.0%
     Max DrawDown       :       0.00         0.00         0.00
     Max DrawDown %     :       0.0%         0.0%         0.0%
     Net PL/Max DD      :       0.00         0.00         0.00
     CAGR/Max DD %      :       0.00         0.00         0.00
     Expectancy         :       0.00         0.00         0.00
     Z-score            :       0.00         0.00         0.00
     R^2                :     0.0000       0.0000       0.0000
   # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #
     Std.Dev. of P/L    :       0.00         0.00         0.00
     Gross Profit       :       0.00         0.00         0.00
     Gross Loss         :       0.00         0.00         0.00
     Avg Profit         :       0.00         0.00         0.00
     Avg Loss           :       0.00         0.00         0.00
     Max Profit         :       0.00         0.00         0.00
     Max Loss           :       0.00         0.00         0.00
     Avg Bars in Win    :       0.00         0.00         0.00
     Avg Bars in Loss   :       0.00         0.00         0.00
     Max Consec. Wins   :       0            0            0
     Max Consec. Losses :       0            0            0
     Minimum Capital    :       0.00         0.00         0.00
   # ========================================================= #
