# TimeStamp   : 2020-07-09 12:43:56
# Strategy    : MasterCode
# Symbol      : GC
# TimeFrame   : M10
# Date Range  : 2010-01-04 --> 2019-12-31
#
#<Strategies/MasterCode.xml>
# <?xml version='1.0' encoding='UTF-8'?>
# <!--
# === All parameters need to be INTEGER ===
# 
#  - Main node within <Inputs> and </Inputs>
# 
#  - Fixed-input parameters are with syntax:
# 
#     <Input>
#       <Name>parameter_name</Name>
#       <Value>0.5</Value>
#     </Input>
# 
#  - Optimizable parameter are with syntax:
# 
#     <OptRange>
#       <Name>parameter_name</Name>
#       <Start>1</Start>
#       <Stop>20</Stop>
#       <Step>1</Step>
#     </OptRange>
# 
# For Backtest: only the <Start> value of <OptRange> parameters is read.
# -->
# <Inputs>
#     <Input>
#         <Name>BOMR_switch</Name>        <!-- 1 = BO, 2 = MR -->
#         <Value>1</Value>
#     </Input>
#     <Input>
#         <Name>Side_switch</Name>        <!-- 1 = L, 2 = S, 3 = both -->
#         <Value>1</Value>
#     </Input>
#     <Input>
#         <Name>MyStop</Name>             <!--  Stop-Loss in USD per contract -->
#         <Value>0</Value>
#     </Input>
#     <OptRange>
#         <Name>POI_switch</Name>         <!-- 1..7:1 -->
#         <Start>1</Start>
#         <Stop>7</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <OptRange>
#         <Name>Distance_switch</Name>    <!-- 1..3:1 -->
#         <Start>1</Start>
#         <Stop>3</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <OptRange>
#         <Name>DOW_switch</Name>         <!-- 0..5:1 -->
#         <Start>0</Start>
#         <Stop>5</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <OptRange>
#         <Name>Intraday_switch</Name>    <!-- 0..10:1 -->
#         <Start>3</Start>
#         <Stop>10</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <OptRange>
#         <Name>Filter1L_switch</Name>    <!-- 0..50:1 -->
#         <Start>0</Start>
#         <Stop>50</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <OptRange>
#         <Name>Filter1S_switch</Name>    <!-- 0..50:1 -->
#         <Start>0</Start>
#         <Stop>50</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <OptRange>
#         <Name>fractN_long</Name>        <!-- 0..5:1 -->
#         <Start>3</Start>
#         <Stop>5</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <OptRange>
#         <Name>fractN_short</Name>       <!-- 0..5:1 -->
#         <Start>0</Start>
#         <Stop>5</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <Input>
#         <Name>epsilon</Name>            <!-- always 0 (used in stability test) -->
#         <Value>0</Value>
#     </Input>
# </Inputs>
#</Strategies/MasterCode.xml>
#

   # ==================  Performance Report ================== #
                        |     All    |    Long    |    Short   |
     Initial Balance    : 10000000.00
     N. of Trades       :     151          151            0
     Net Profit         :   40660.00     40660.00         0.00
     Net Profit %       :       0.4%         0.4%         0.0%
     CAGR               :       0.1%         0.1%         0.0%
     Avg Trade          :     269.27       269.27         0.00
     Avg Ticks          :      26.93        26.93         0.00
     Profit Factor      :       2.06         2.06         0.00
     Win Percent        :      61.6%        61.6%         0.0%
     Avg DrawDown       :    -857.95      -857.95         0.00
     Avg DrawDown %     :      -0.0%        -0.0%         0.0%
     Max DrawDown       :   -5390.00     -5390.00         0.00
     Max DrawDown %     :      -0.1%        -0.1%         0.0%
     Net PL/Max DD      :       7.54         7.54         0.00
     CAGR/Max DD %      :       1.08         1.08         0.00
     Expectancy         :       0.41         0.41         0.00
     Z-score            :       3.27         3.27         0.00
     R^2                :     0.9253       0.9253       0.0000
   # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #
     Std.Dev. of P/L    :    1013.37      1013.37         0.00
     Gross Profit       :   79070.00     79070.00         0.00
     Gross Loss         :  -38410.00    -38410.00         0.00
     Avg Profit         :     850.22       850.22         0.00
     Avg Loss           :    -662.24      -662.24         0.00
     Max Profit         :    3330.00      3330.00         0.00
     Max Loss           :   -3310.00     -3310.00         0.00
     Avg Bars in Win    :      74.35        74.35         0.00
     Avg Bars in Loss   :      71.43        71.43         0.00
     Max Consec. Wins   :      14           14            0
     Max Consec. Losses :       4            4            0
     Minimum Capital    :   14685.00     14685.00         0.00
   # ========================================================= #
