# TimeStamp   : 2020-07-20 15:23:38
# Strategy    : BOMRcharacter
# Symbol      : NG
# TimeFrame   : D
# Date Range  : 2001-05-14 --> 2019-12-31
#
#<Strategies/BOMRcharacter.xml>
# <?xml version='1.0' encoding='UTF-8'?>
# <!--
# -->
# <Inputs>
#     <Input>
#         <Name>MyStop</Name>             <!--  Stop-Loss in USD per contract -->
#         <Value>0</Value>
#     </Input>
#     <Input>
#         <Name>BOMR_switch</Name>        <!-- 1 = BO, 2 = MR -->
#         <Value>1</Value>
#     </Input>
#     <OptRange>
#         <Name>Nbars</Name>              <!-- 3..30:3 -->
#         <Start>3</Start>
#         <Stop>30</Stop>
#         <Step>3</Step>
#     </OptRange>
#     <OptRange>
#         <Name>Xbars</Name>              <!-- 3..30:3 -->
#         <Start>18</Start>
#         <Stop>30</Stop>
#         <Step>3</Step>
#     </OptRange>
#     <Input>
#         <Name>epsilon</Name>            <!-- always 0 (used in stability test) -->
#         <Value>0</Value>
#     </Input>
# </Inputs>
#</Strategies/BOMRcharacter.xml>
#

   # ==================  Performance Report ================== #
                        |     All    |    Long    |    Short   |
     Initial Balance    : 10000000.00
     N. of Trades       :     218          103          115
     Net Profit         :  186180.00     -6050.00    192230.00
     Net Profit %       :       1.9%        -0.1%         1.9%
     CAGR               :       0.1%        -0.0%         0.1%
     Avg Trade          :     854.04       -58.74      1671.57
     Avg Ticks          :      85.40        -5.87       167.16
     Profit Factor      :       1.40         0.98         1.94
     Win Percent        :      52.8%        43.7%        60.9%
     Avg DrawDown       :  -17080.73    -35084.27     -6598.70
     Avg DrawDown %     :      -0.2%        -0.3%        -0.1%
     Max DrawDown       :  -79680.00    -64370.00    -40380.00
     Max DrawDown %     :      -0.8%        -0.6%        -0.4%
     Net PL/Max DD      :       2.34        -0.09         4.76
     CAGR/Max DD %      :       0.13        -0.01         0.26
     Expectancy         :       0.19        -0.01         0.37
     Z-score            :       1.64        -0.08         2.23
     R^2                :     0.7087       0.0000       0.8353
   # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #
     Std.Dev. of P/L    :    7695.71      7210.54      8049.06
     Gross Profit       :  646390.00    248710.00    397680.00
     Gross Loss         : -460210.00   -254760.00   -205450.00
     Avg Profit         :    5620.78      5526.89      5681.14
     Avg Loss           :   -4468.06     -4392.41     -4565.56
     Max Profit         :   44300.00     36200.00     44300.00
     Max Loss           :  -24140.00    -24140.00    -17850.00
     Avg Bars in Win    :      19.86        20.00        19.77
     Avg Bars in Loss   :      20.00        20.00        20.00
     Max Consec. Wins   :       8            4            7
     Max Consec. Losses :       6            6            5
     Minimum Capital    :  121720.00     98755.00     62770.00
   # ========================================================= #
