# TimeStamp   : 2020-06-17 15:15:30
# Strategy    : MRtest
# Symbol      : BO
# TimeFrame   : M15
# Date Range  : 2010-01-03 --> 2019-12-31
#
#<Strategies/MRtest.xml>
# <?xml version='1.0' encoding='UTF-8'?>
# <!--
# -->
# <Inputs>    
#     <Input>
#         <Name>epsilon</Name>            <!-- always 0 (used in stability test) -->
#         <Value>0</Value>
#     </Input>
# </Inputs>
#</Strategies/MRtest.xml>
#

   # ==================  Performance Report ================== #
                        |     All    |    Long    |    Short   |
     Initial Balance    : 10000000.00
     N. of Trades       :     434          235          199
     Net Profit         :   -7800.00     -7698.00      -102.00
     Net Profit %       :      -0.1%        -0.1%        -0.0%
     CAGR               :      -0.0%        -0.0%        -0.0%
     Avg Trade          :     -17.97       -32.76        -0.51
     Avg Ticks          :      -3.00        -5.46        -0.09
     Profit Factor      :       0.84         0.75         0.99
     Win Percent        :      51.4%        49.8%        53.3%
     Avg DrawDown       :   -3576.57     -3787.76     -1237.54
     Avg DrawDown %     :      -0.0%        -0.0%        -0.0%
     Max DrawDown       :  -13332.00    -13110.00     -2712.00
     Max DrawDown %     :      -0.1%        -0.1%        -0.0%
     Net PL/Max DD      :      -0.59        -0.59        -0.04
     CAGR/Max DD %      :      -0.07        -0.07        -0.00
     Expectancy         :      -0.08        -0.13        -0.00
     Z-score            :      -0.96        -1.08        -0.03
     R^2                :     0.0000       0.0000       0.0698
   # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #
     Std.Dev. of P/L    :     389.24       466.60       271.06
     Gross Profit       :   40836.00     22998.00     17838.00
     Gross Loss         :  -48636.00    -30696.00    -17940.00
     Avg Profit         :     183.12       196.56       168.28
     Avg Loss           :    -230.50      -260.14      -192.90
     Max Profit         :    2412.00      2412.00      1806.00
     Max Loss           :   -3444.00     -3444.00     -1080.00
     Avg Bars in Win    :      75.13        61.49        90.19
     Avg Bars in Loss   :     195.09       247.58       128.48
     Max Consec. Wins   :      10            8            8
     Max Consec. Losses :       7            7            4
     Minimum Capital    :   20846.00     20513.00      4916.00
   # ========================================================= #
