# TimeStamp   : 2020-06-26 12:04:08
# Strategy    : BOtest
# Symbol      : W
# TimeFrame   : M5
# Date Range  : 2010-01-04 --> 2019-12-31
#
#<Strategies/BOtest.xml>
# <?xml version='1.0' encoding='UTF-8'?>
# <!--
# -->
# <Inputs>    
#     <Input>
#         <Name>epsilon</Name>            <!-- always 0 (used in stability test) -->
#         <Value>0</Value>
#     </Input>
# </Inputs>
#</Strategies/BOtest.xml>
#

   # ==================  Performance Report ================== #
                        |     All    |    Long    |    Short   |
     Initial Balance    : 10000000.00
     N. of Trades       :    1954          934         1020
     Net Profit         :   23837.50     11425.00     12412.50
     Net Profit %       :       0.2%         0.1%         0.1%
     CAGR               :       0.0%         0.0%         0.0%
     Avg Trade          :      12.20        12.23        12.17
     Avg Ticks          :       0.98         0.98         0.97
     Profit Factor      :       1.19         1.18         1.20
     Win Percent        :      51.2%        50.0%        52.3%
     Avg DrawDown       :   -1881.35     -1235.28     -1816.76
     Avg DrawDown %     :      -0.0%        -0.0%        -0.0%
     Max DrawDown       :   -7050.00     -3312.50     -6287.50
     Max DrawDown %     :      -0.1%        -0.0%        -0.1%
     Net PL/Max DD      :       3.38         3.45         1.97
     CAGR/Max DD %      :       0.34         0.34         0.20
     Expectancy         :       0.09         0.09         0.09
     Z-score            :       2.48         1.60         1.92
     R^2                :     0.8911       0.7909       0.7219
   # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #
     Std.Dev. of P/L    :     217.86       233.58       202.51
     Gross Profit       :  151550.00     76350.00     75200.00
     Gross Loss         : -127712.50    -64925.00    -62787.50
     Avg Profit         :     151.55       163.49       141.09
     Avg Loss           :    -133.87      -139.03      -128.93
     Max Profit         :    2262.50      2262.50      1550.00
     Max Loss           :   -1962.50     -1962.50     -1312.50
     Avg Bars in Win    :      61.89        60.39        63.21
     Avg Bars in Loss   :      55.60        54.92        56.25
     Max Consec. Wins   :      11           10            7
     Max Consec. Losses :      10            7            9
     Minimum Capital    :   12060.00      6453.75     10916.25
   # ========================================================= #
