# TimeStamp   : 2020-07-29 22:55:42
# Strategy    : MasterCode
# Symbol      : NG
# TimeFrame   : M10
# Date Range  : 2009-10-01 --> 2019-12-30
#
#<Strategies/MasterCode.xml>
# <?xml version='1.0' encoding='UTF-8'?>
# <!--
# === All parameters need to be INTEGER ===
# 
#  - Main node within <Inputs> and </Inputs>
# 
#  - Fixed-input parameters are with syntax:
# 
#     <Input>
#       <Name>parameter_name</Name>
#       <Value>0.5</Value>
#     </Input>
# 
#  - Optimizable parameter are with syntax:
# 
#     <OptRange>
#       <Name>parameter_name</Name>
#       <Start>1</Start>
#       <Stop>20</Stop>
#       <Step>1</Step>
#     </OptRange>
# 
# For Backtest: only the <Start> value of <OptRange> parameters is read.
# 
# Names of input variables must match those in 'mode_factory_sequential'
# 
# Names of optimization variables ("fractN_long", "fractN_short")
# and "Side_switch" must match in 'validation.cpp'
# 
# -->
# <Inputs>
#     <Input>
#         <Name>BOMR_switch</Name>        <!-- 1 = BO, 2 = MR -->
#         <Value>2</Value>
#     </Input>
#     <Input>
#         <Name>Side_switch</Name>        <!-- 1 = L, 2 = S, 3 = both -->
#         <Value>2</Value>
#     </Input>
#     <Input>
#         <Name>MyStop</Name>             <!--  Stop-Loss in USD per contract -->
#         <Value>0</Value>
#     </Input>
#     <OptRange>
#         <Name>POI_switch</Name>         <!-- 1..8:1 -->
#         <Start>6</Start>
#         <Stop>8</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <OptRange>
#         <Name>Distance_switch</Name>    <!-- 1..4:1 -->
#         <Start>2</Start>
#         <Stop>4</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <OptRange>
#         <Name>DOW_switch</Name>         <!-- 0..5:1 -->
#         <Start>5</Start>
#         <Stop>5</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <OptRange>
#         <Name>Intraday_switch</Name>    <!-- 0..10:1 -->
#         <Start>0</Start>
#         <Stop>10</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <OptRange>
#         <Name>Filter1L_switch</Name>    <!-- 0..56:1 -->
#         <Start>0</Start>
#         <Stop>56</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <OptRange>
#         <Name>Filter1S_switch</Name>    <!-- 0..56:1 -->
#         <Start>24</Start>
#         <Stop>56</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <OptRange>
#         <Name>MktRegimeL_switch</Name>  <!-- 0..8:1 -->
#         <Start>0</Start>
#         <Stop>8</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <OptRange>
#         <Name>MktRegimeS_switch</Name>  <!-- 0..8:1 -->
#         <Start>0</Start>
#         <Stop>8</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <Input>
#         <Name>DPS_switch</Name>         <!--  0 (false) or 1 (true) -->
#         <Value>0</Value>
#     </Input>
#     <OptRange>
#         <Name>Exit_switch</Name>        <!-- 1..5:1 -->
#         <Start>1</Start>
#         <Stop>2</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <OptRange>
#         <Name>fractN_long</Name>        <!-- 0..4:1 -->
#         <Start>0</Start>
#         <Stop>4</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <OptRange>
#         <Name>fractN_short</Name>       <!-- 0..4:1 -->
#         <Start>1</Start>
#         <Stop>4</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <Input>
#         <Name>epsilon</Name>            <!-- always 0 (used in stability test) -->
#         <Value>0</Value>
#     </Input>
# </Inputs>
#</Strategies/MasterCode.xml>
#

   # ==================  Performance Report ================== #
                        |     All    |    Long    |    Short   |
     Initial Balance    : 10000000.00
     N. of Trades       :     377            0          377
     Net Profit         :  922410.00         0.00    922410.00
     Net Profit %       :       9.2%         0.0%         9.2%
     CAGR               :       1.3%         0.0%         1.3%
     Avg Trade          :    2446.71         0.00      2446.71
     Avg Ticks          :      13.69         0.00        13.69
     Profit Factor      :       1.52         0.00         1.52
     Win Percent        :      55.2%         0.0%        55.2%
     Avg DrawDown       :  -21264.64         0.00    -21264.64
     Avg DrawDown %     :      -0.2%         0.0%        -0.2%
     Max DrawDown       : -218630.00         0.00   -218630.00
     Max DrawDown %     :      -2.0%         0.0%        -2.0%
     Avg DD Duration    :    1076.88         0.00      1076.88
     Net PL/Max DD      :       4.22         0.00         4.22
     CAGR/Max DD %      :       0.62         0.00         0.62
     Expectancy         :       0.23         0.00         0.23
     Z-score            :       2.48         0.00         2.48
   # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #
     R^2                :     0.9720       0.0000       0.9720
     Std.Dev. of P/L    :   19184.41         0.00     19184.41
     Gross Profit       : 2713300.00         0.00   2713300.00
     Gross Loss         : -1790890.00         0.00  -1790890.00
     Avg Profit         :   13044.71         0.00     13044.71
     Avg Loss           :  -10596.98         0.00    -10596.98
     Max Profit         :  171570.00         0.00    171570.00
     Max Loss           : -141600.00         0.00   -141600.00
     Avg Bars in Win    :     104.72         0.00       104.72
     Avg Bars in Loss   :      96.82         0.00        96.82
     Max Consec. Wins   :       7            0            7
     Max Consec. Losses :       7            0            7
     Minimum Capital    :  330145.00         0.00    330145.00
   # ========================================================= #
