# TimeStamp   : 2020-06-06 20:14:27
# Strategy    : BOtest
# Symbol      : NG
# TimeFrame   : M10
# Date Range  : 2010-01-03 --> 2019-12-30
#
#<Strategies/BOtest.xml>
# <?xml version='1.0' encoding='UTF-8'?>
# <!--
# -->
# <Inputs>    
#     <Input>
#         <Name>epsilon</Name>            <!-- always 0 (used in stability test) -->
#         <Value>0</Value>
#     </Input>
# </Inputs>
#</Strategies/BOtest.xml>
#

   # ==================  Performance Report ================== #
                        |     All    |    Long    |    Short   |
     Initial Balance    : 10000000.00
     N. of Trades       :    2080         1000         1080
     Net Profit         :  -13860.00    -23680.00      9820.00
     Net Profit %       :      -0.1%        -0.2%         0.1%
     CAGR               :      -0.0%        -0.0%         0.0%
     Avg Trade          :      -6.66       -23.68         9.09
     Avg Ticks          :      -0.67        -2.37         0.91
     Profit Factor      :       0.97         0.91         1.04
     Win Percent        :      51.4%        49.7%        53.0%
     Avg DrawDown       :  -17498.80    -18493.45     -4052.16
     Avg DrawDown %     :      -0.2%        -0.2%        -0.0%
     Max DrawDown       :  -28280.00    -27400.00    -10550.00
     Max DrawDown %     :      -0.3%        -0.3%        -0.1%
     Net PL/Max DD      :      -0.49        -0.86         0.93
     CAGR/Max DD %      :      -0.04        -0.07         0.08
     Expectancy         :      -0.01        -0.04         0.02
     Z-score            :      -0.43        -0.96         0.47
     R^2                :     0.0000       0.0000       0.5498
   # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #
     Std.Dev. of P/L    :     707.23       780.44       631.89
     Gross Profit       :  496440.00    244190.00    252250.00
     Gross Loss         : -510300.00   -267870.00   -242430.00
     Avg Profit         :     464.40       491.33       441.00
     Avg Loss           :    -504.75      -532.54      -477.22
     Max Profit         :    4310.00      4310.00      3110.00
     Max Loss           :   -9360.00     -9360.00     -3410.00
     Avg Bars in Win    :      47.37        46.92        47.76
     Avg Bars in Loss   :      47.46        47.74        47.17
     Max Consec. Wins   :      11           15           10
     Max Consec. Losses :      12            7            7
     Minimum Capital    :   44620.00     43300.00     18025.00
   # ========================================================= #
