# TimeStamp   : 2020-08-05 22:23:04
# Strategy    : BOMRcharacter
# Symbol      : E7
# TimeFrame   : M10
# Date Range  : 2010-01-03 --> 2019-12-31
#
#<Strategies/BOMRcharacter.xml>
# <?xml version='1.0' encoding='UTF-8'?>
# <!--
# -->
# <Inputs>
#     <Input>
#         <Name>MyStop</Name>             <!--  Stop-Loss in USD per contract -->
#         <Value>0</Value>
#     </Input>
#     <Input>
#         <Name>BOMR_switch</Name>        <!-- 1 = BO, 2 = MR -->
#         <Value>1</Value>
#     </Input>
#     <Input>
#         <Name>Nbars</Name>              <!-- 3..30:3 -->
#         <Value>3</Value>
#     </Input>
#     <Input>
#         <Name>Xbars</Name>              <!-- 3..30:3 -->
#         <Value>3</Value>
#     </Input>
#     <Input>
#         <Name>epsilon</Name>            <!-- always 0 (used in stability test) -->
#         <Value>0</Value>
#     </Input>
# </Inputs>
#</Strategies/BOMRcharacter.xml>
#

   # ==================  Performance Report ================== #
                        |     All    |    Long    |    Short   |
     Initial Balance    : 10000000.00
     N. of Trades       :     525          260          265
     Net Profit         :   13218.75     -6712.50     19931.25
     Net Profit %       :       0.1%        -0.1%         0.2%
     CAGR               :       0.0%        -0.0%         0.0%
     Avg Trade          :      25.18       -25.82        75.21
     Avg Ticks          :       4.03        -4.13        12.03
     Profit Factor      :       1.10         0.91         1.33
     Win Percent        :      52.8%        51.2%        54.3%
     Avg DrawDown       :   -3854.63     -4660.96     -2443.73
     Avg DrawDown %     :      -0.0%        -0.0%        -0.0%
     Max DrawDown       :  -10918.75    -11225.00     -6668.75
     Max DrawDown %     :      -0.1%        -0.1%        -0.1%
     Avg DD Duration    :     212.91       265.00       182.00
     Net PL/Max DD      :       1.21        -0.60         2.99
     CAGR/Max DD %      :       0.12        -0.06         0.30
     Expectancy         :       0.05        -0.04         0.15
     Z-score            :       0.79        -0.57         1.68
   # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #
     R^2                :     0.3197       0.0000       0.7177
     Std.Dev. of P/L    :     731.11       732.38       727.76
     Gross Profit       :  151362.50     70687.50     80675.00
     Gross Loss         : -138143.75    -77400.00    -60743.75
     Avg Profit         :     546.44       531.48       560.24
     Avg Loss           :    -557.03      -609.45      -502.01
     Max Profit         :    3293.75      2212.50      3293.75
     Max Loss           :   -3143.75     -3143.75     -2262.50
     Avg Bars in Win    :     364.01       360.28       367.47
     Avg Bars in Loss   :     366.33       364.74       367.99
     Max Consec. Wins   :       9            6            5
     Max Consec. Losses :       8            5            6
     Minimum Capital    :   17630.13     18089.50     11255.13
   # ========================================================= #
