# TimeStamp   : 2020-07-20 13:40:51
# Strategy    : MRtest
# Symbol      : NG
# TimeFrame   : M15
# Date Range  : 2018-12-30 --> 2019-12-31
#
#<Strategies/MRtest.xml>
# <?xml version='1.0' encoding='UTF-8'?>
# <!--
# -->
# <Inputs>    
#     <Input>
#         <Name>epsilon</Name>            <!-- always 0 (used in stability test) -->
#         <Value>0</Value>
#     </Input>
# </Inputs>
#</Strategies/MRtest.xml>
#

   # ==================  Performance Report ================== #
                        |     All    |    Long    |    Short   |
     Initial Balance    : 10000000.00
     N. of Trades       :     200          106           94
     Net Profit         :    -960.00     -3590.00      2630.00
     Net Profit %       :      -0.0%        -0.0%         0.0%
     CAGR               :      -0.0%        -0.0%         0.0%
     Avg Trade          :      -4.80       -33.87        27.98
     Avg Ticks          :      -0.48        -3.39         2.80
     Profit Factor      :       0.97         0.80         1.19
     Win Percent        :      46.0%        40.6%        52.1%
     Avg DrawDown       :   -2820.50     -4269.53      -558.83
     Avg DrawDown %     :      -0.0%        -0.0%        -0.0%
     Max DrawDown       :   -7190.00     -8030.00     -2910.00
     Max DrawDown %     :      -0.1%        -0.1%        -0.0%
     Net PL/Max DD      :      -0.13        -0.45         0.90
     CAGR/Max DD %      :      -0.13        -0.45         0.90
     Expectancy         :      -0.02        -0.12         0.09
     Z-score            :      -0.16        -0.84         0.59
     R^2                :     0.0000       0.0000       0.7649
   # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #
     Std.Dev. of P/L    :     437.60       414.41       462.41
     Gross Profit       :   31030.00     14800.00     16230.00
     Gross Loss         :  -31990.00    -18390.00    -13600.00
     Avg Profit         :     337.28       344.19       331.22
     Avg Loss           :    -296.20      -291.90      -302.22
     Max Profit         :    1650.00      1440.00      1650.00
     Max Loss           :   -2210.00     -1680.00     -2210.00
     Avg Bars in Win    :      32.34        32.47        32.22
     Avg Bars in Loss   :      30.41        31.06        29.49
     Max Consec. Wins   :      10            4            7
     Max Consec. Losses :       6           10            3
     Minimum Capital    :   12985.00     14245.00      6565.00
   # ========================================================= #
