# TimeStamp   : 2020-06-08 09:19:39
# Strategy    : NG6
# Symbol      : GC
# TimeFrame   : M15
# Date Range  : 2010-01-03 --> 2019-12-31
#
#<Strategies/NG6.xml>
# <?xml version='1.0' encoding='UTF-8'?>
# <!--
# -->
# <Inputs>
#     <Input>
#       <Name>MyStop</Name>
#       <Value>0</Value>
#     </Input>
#     <Input>
#         <Name>fractN_long</Name>             <!-- 0..5:1 -->
#         <Value>3</Value>
#     </Input>
#     <Input>
#         <Name>fractN_short</Name>             <!-- 0..5:1 -->
#         <Value>2</Value>
#     </Input>
#     <OptRange>
#         <Name>VolatilityBin</Name>
#         <Start>43</Start>
#         <Stop>50</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <Input>
#         <Name>epsilon</Name>            <!-- always 0 (used in stability test) -->
#         <Value>0</Value>
#     </Input>
# </Inputs>
#</Strategies/NG6.xml>
#

   # ==================  Performance Report ================== #
                        |     All    |    Long    |    Short   |
     Initial Balance    : 10000000.00
     N. of Trades       :     477            0          477
     Net Profit         :   84380.00         0.00     84380.00
     Net Profit %       :       0.8%         0.0%         0.8%
     CAGR               :       0.1%         0.0%         0.1%
     Avg Trade          :     176.90         0.00       176.90
     Avg Ticks          :       1.23         0.00         1.23
     Profit Factor      :       1.09         0.00         1.09
     Win Percent        :      49.1%         0.0%        49.1%
     Avg DrawDown       :  -59782.98         0.00    -59782.98
     Avg DrawDown %     :      -0.6%         0.0%        -0.6%
     Max DrawDown       : -148320.00         0.00   -148320.00
     Max DrawDown %     :      -1.5%         0.0%        -1.5%
     Net PL/Max DD      :       0.57         0.00         0.57
     CAGR/Max DD %      :       0.05         0.00         0.05
     Expectancy         :       0.04         0.00         0.04
     Z-score            :       0.67         0.00         0.67
     R^2                :     0.0000       0.0000       0.0000
   # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #
     Std.Dev. of P/L    :    5774.89         0.00      5774.89
     Gross Profit       : 1043420.00         0.00   1043420.00
     Gross Loss         : -959040.00         0.00   -959040.00
     Avg Profit         :    4459.06         0.00      4459.06
     Avg Loss           :   -3946.67         0.00     -3946.67
     Max Profit         :   28630.00         0.00     28630.00
     Max Loss           :  -22260.00         0.00    -22260.00
     Avg Bars in Win    :      33.52         0.00        33.52
     Avg Bars in Loss   :      31.85         0.00        31.85
     Max Consec. Wins   :       8            0            8
     Max Consec. Losses :      27            0           27
     Minimum Capital    :  229080.00         0.00    229080.00
   # ========================================================= #
