# TimeStamp   : 2020-08-17 10:32:38
# Strategy    : NG6
# Symbol      : NG
# TimeFrame   : M10
# Date Range  : 2010-01-03 --> 2019-12-30
#
#<Strategies/NG6.xml>
# <?xml version='1.0' encoding='UTF-8'?>
# <!--
# -->
# <Inputs>
#     <Input>
#       <Name>Side_switch</Name>        <!-- 1 = L, 2 = S, 3 = both -->
#       <Value>3</Value>
#     </Input>
#     <Input>
#       <Name>MyStop</Name>
#       <Value>0</Value>
#     </Input>
#     <OptRange>
#         <Name>fractN_long</Name>        <!-- 0..4:1 -->
#         <Start>4</Start>
#         <Stop>4</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <OptRange>
#         <Name>fractN_short</Name>       <!-- 0..4:1 -->
#         <Start>1</Start>
#         <Stop>4</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <Input>
#         <Name>epsilon</Name>            <!-- always 0 (used in stability test) -->
#         <Value>0</Value>
#     </Input>
# </Inputs>
#</Strategies/NG6.xml>
#

   # ==================  Performance Report ================== #
                        |     All    |    Long    |    Short   |
     Initial Balance    :  100000.00
     N. of Trades       :     733          229          504
     Net Profit         :  105860.00     40820.00     65040.00
     Net Profit %       :     105.9%        40.8%        65.0%
     CAGR               :       7.5%         3.5%         5.1%
     Avg Trade          :     144.42       178.25       129.05
     Avg Ticks          :      14.44        17.83        12.90
     Profit Factor      :       1.75         2.56         1.56
     Win Percent        :      57.3%        59.8%        56.2%
     Avg DrawDown       :    -790.18      -417.90      -846.43
     Avg DrawDown %     :      -0.6%        -0.4%        -0.6%
     Max DrawDown       :   -8910.00     -3290.00     -8870.00
     Max DrawDown %     :      -5.2%        -3.2%        -5.6%
     Avg DD Duration    :     455.55        62.64       638.52
     Net PL/Max DD      :      11.88        12.41         7.33
     CAGR/Max DD %      :       1.43         1.08         0.92
     Expectancy         :       0.32         0.63         0.25
     Z-score            :       4.82         4.60         3.24
   # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #
     R^2                :     0.9765       0.9531       0.9702
     Std.Dev. of P/L    :     811.40       587.00       895.07
     Gross Profit       :  247480.00     67050.00    180430.00
     Gross Loss         : -141620.00    -26230.00   -115390.00
     Avg Profit         :     589.24       489.42       637.56
     Avg Loss           :    -452.46      -285.11      -522.13
     Max Profit         :    8220.00      2940.00      8220.00
     Max Loss           :   -5880.00     -1610.00     -5880.00
     Avg Bars in Win    :      82.17        41.15       102.03
     Avg Bars in Loss   :      80.62        41.49        96.91
     Max Consec. Wins   :      13            6           10
     Max Consec. Losses :       8            4            7
     Minimum Capital    :   15565.00      7135.00     15505.00
   # ========================================================= #
