# TimeStamp   : 2020-06-06 20:22:25
# Strategy    : MRtest
# Symbol      : NG
# TimeFrame   : M10
# Date Range  : 2019-01-01 --> 2019-12-31
#
#<Strategies/MRtest.xml>
# <?xml version='1.0' encoding='UTF-8'?>
# <!--
# -->
# <Inputs>    
#     <Input>
#         <Name>epsilon</Name>            <!-- always 0 (used in stability test) -->
#         <Value>0</Value>
#     </Input>
# </Inputs>
#</Strategies/MRtest.xml>
#

   # ==================  Performance Report ================== #
                        |     All    |    Long    |    Short   |
     Initial Balance    : 10000000.00
     N. of Trades       :     199          106           93
     Net Profit         :    -500.00     -3450.00      2950.00
     Net Profit %       :      -0.0%        -0.0%         0.0%
     CAGR               :      -0.0%        -0.0%         0.0%
     Avg Trade          :      -2.51       -32.55        31.72
     Avg Ticks          :      -0.25        -3.25         3.17
     Profit Factor      :       0.98         0.81         1.22
     Win Percent        :      45.2%        39.6%        51.6%
     Avg DrawDown       :   -2630.10     -4142.55      -556.34
     Avg DrawDown %     :      -0.0%        -0.0%        -0.0%
     Max DrawDown       :   -6830.00     -7810.00     -2850.00
     Max DrawDown %     :      -0.1%        -0.1%        -0.0%
     Net PL/Max DD      :      -0.07        -0.44         1.04
     CAGR/Max DD %      :      -0.07        -0.44         1.04
     Expectancy         :      -0.01        -0.11         0.11
     Z-score            :      -0.08        -0.81         0.66
     R^2                :     0.0000       0.0000       0.7810
   # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #
     Std.Dev. of P/L    :     437.25       414.08       462.12
     Gross Profit       :   31100.00     14740.00     16360.00
     Gross Loss         :  -31600.00    -18190.00    -13410.00
     Avg Profit         :     345.56       350.95       340.83
     Avg Loss           :    -289.91      -284.22      -298.00
     Max Profit         :    1680.00      1390.00      1680.00
     Max Loss           :   -2160.00     -1730.00     -2160.00
     Avg Bars in Win    :      48.28        48.50        48.08
     Avg Bars in Loss   :      45.97        46.56        45.13
     Max Consec. Wins   :      10            4            7
     Max Consec. Losses :       6           10            3
     Minimum Capital    :   12445.00     13915.00      6475.00
   # ========================================================= #
