# TimeStamp   : 2020-07-31 14:19:00
# Strategy    : NG6
# Symbol      : NG
# TimeFrame   : M10
# Date Range  : 2009-10-01 --> 2019-12-30
#
#<Strategies/NG6.xml>
# <?xml version='1.0' encoding='UTF-8'?>
# <!--
# -->
# <Inputs>
#     <Input>
#       <Name>Side_switch</Name>        <!-- 1 = L, 2 = S, 3 = both -->
#       <Value>3</Value>
#     </Input>
#     <Input>
#       <Name>MyStop</Name>
#       <Value>0</Value>
#     </Input>
#     <OptRange>
#         <Name>fractN_long</Name>        <!-- 0..4:1 -->
#         <Start>4</Start>
#         <Stop>4</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <OptRange>
#         <Name>fractN_short</Name>       <!-- 0..4:1 -->
#         <Start>1</Start>
#         <Stop>4</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <Input>
#         <Name>epsilon</Name>            <!-- always 0 (used in stability test) -->
#         <Value>0</Value>
#     </Input>
# </Inputs>
#</Strategies/NG6.xml>
#

   # ==================  Performance Report ================== #
                        |     All    |    Long    |    Short   |
     Initial Balance    : 10000000.00
     N. of Trades       :     522          158          364
     Net Profit         :   80420.00     30680.00     49740.00
     Net Profit %       :       0.8%         0.3%         0.5%
     CAGR               :       0.1%         0.0%         0.1%
     Avg Trade          :     154.06       194.18       136.65
     Avg Ticks          :      15.41        19.42        13.66
     Profit Factor      :       1.70         2.56         1.52
     Win Percent        :      57.1%        61.4%        55.2%
     Avg DrawDown       :   -1341.13      -494.43     -1293.85
     Avg DrawDown %     :      -0.0%        -0.0%        -0.0%
     Max DrawDown       :   -8910.00     -3390.00     -8870.00
     Max DrawDown %     :      -0.1%        -0.0%        -0.1%
     Avg DD Duration    :      29.31        62.12      1104.64
     Net PL/Max DD      :       9.03         9.05         5.61
     CAGR/Max DD %      :       1.29         1.29         0.80
     Expectancy         :       0.30         0.60         0.23
     Z-score            :       3.78         3.77         2.53
   # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #
     R^2                :     0.9839       0.9660       0.9557
     Std.Dev. of P/L    :     931.70       646.65      1031.52
     Gross Profit       :  195140.00     50310.00    144830.00
     Gross Loss         : -114720.00    -19630.00    -95090.00
     Avg Profit         :     654.83       518.66       720.55
     Avg Loss           :    -512.14      -321.80      -583.37
     Max Profit         :    8220.00      2940.00      8220.00
     Max Loss           :   -5880.00     -1610.00     -5880.00
     Avg Bars in Win    :      81.64        39.18       102.13
     Avg Bars in Loss   :      81.52        39.48        97.25
     Max Consec. Wins   :       8            6            7
     Max Consec. Losses :       8            4            7
     Minimum Capital    :   15565.00      7285.00     15505.00
   # ========================================================= #
