# TimeStamp   : 2020-07-09 14:53:32
# Strategy    : BOtest
# Symbol      : GC
# TimeFrame   : M10
# Date Range  : 2010-01-04 --> 2010-12-31
#
#<Strategies/BOtest.xml>
# <?xml version='1.0' encoding='UTF-8'?>
# <!--
# -->
# <Inputs>
#     <Input>
#         <Name>MyStop</Name>             <!--  Stop-Loss in USD per contract -->
#         <Value>0</Value>
#     </Input>
#     <Input>
#         <Name>epsilon</Name>            <!-- always 0 (used in stability test) -->
#         <Value>0</Value>
#     </Input>
# </Inputs>
#</Strategies/BOtest.xml>
#

   # ==================  Performance Report ================== #
                        |     All    |    Long    |    Short   |
     Initial Balance    : 10000000.00
     N. of Trades       :     165          102           63
     Net Profit         :    4350.00       250.00      4100.00
     Net Profit %       :       0.0%         0.0%         0.0%
     CAGR               :       0.0%         0.0%         0.0%
     Avg Trade          :      26.36         2.45        65.08
     Avg Ticks          :       2.64         0.25         6.51
     Profit Factor      :       1.08         1.01         1.20
     Win Percent        :      49.7%        45.1%        57.1%
     Avg DrawDown       :   -5300.67     -1548.43     -3724.44
     Avg DrawDown %     :      -0.1%        -0.0%        -0.0%
     Max DrawDown       :  -14390.00     -4280.00    -11890.00
     Max DrawDown %     :      -0.1%        -0.0%        -0.1%
     Net PL/Max DD      :       0.30         0.06         0.34
     CAGR/Max DD %      :       0.30         0.06         0.35
     Expectancy         :       0.04         0.00         0.08
     Z-score            :       0.40         0.03         0.56
     R^2                :     0.0000       0.2483       0.0000
   # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #
     Std.Dev. of P/L    :     850.19       806.61       921.76
     Gross Profit       :   57720.00     32820.00     24900.00
     Gross Loss         :  -53370.00    -32570.00    -20800.00
     Avg Profit         :     703.90       713.48       691.67
     Avg Loss           :    -643.01      -581.61      -770.37
     Max Profit         :    3080.00      1860.00      3080.00
     Max Loss           :   -2140.00     -2140.00     -1800.00
     Avg Bars in Win    :      48.04        48.52        47.42
     Avg Bars in Loss   :      48.29        47.55        49.81
     Max Consec. Wins   :       6            5            8
     Max Consec. Losses :       8            4            5
     Minimum Capital    :   28185.00     13020.00     24435.00
   # ========================================================= #
