# TimeStamp   : 2020-06-26 12:04:23
# Strategy    : MRtest
# Symbol      : W
# TimeFrame   : M5
# Date Range  : 2010-01-04 --> 2019-12-31
#
#<Strategies/MRtest.xml>
# <?xml version='1.0' encoding='UTF-8'?>
# <!--
# -->
# <Inputs>    
#     <Input>
#         <Name>epsilon</Name>            <!-- always 0 (used in stability test) -->
#         <Value>0</Value>
#     </Input>
# </Inputs>
#</Strategies/MRtest.xml>
#

   # ==================  Performance Report ================== #
                        |     All    |    Long    |    Short   |
     Initial Balance    : 10000000.00
     N. of Trades       :    1954         1020          934
     Net Profit         :  -23837.50    -12412.50    -11425.00
     Net Profit %       :      -0.2%        -0.1%        -0.1%
     CAGR               :      -0.0%        -0.0%        -0.0%
     Avg Trade          :     -12.20       -12.17       -12.23
     Avg Ticks          :      -0.98        -0.97        -0.98
     Profit Factor      :       0.84         0.83         0.85
     Win Percent        :      44.7%        44.1%        45.4%
     Avg DrawDown       :  -13705.56     -7339.09     -8298.84
     Avg DrawDown %     :      -0.1%        -0.1%        -0.1%
     Max DrawDown       :  -25362.50    -15125.00    -12287.50
     Max DrawDown %     :      -0.3%        -0.2%        -0.1%
     Net PL/Max DD      :      -0.94        -0.82        -0.93
     CAGR/Max DD %      :      -0.09        -0.08        -0.09
     Expectancy         :      -0.09        -0.09        -0.08
     Z-score            :      -2.48        -1.92        -1.60
     R^2                :     0.0000       0.0000       0.0000
   # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #
     Std.Dev. of P/L    :     217.86       202.51       233.58
     Gross Profit       :  127712.50     62787.50     64925.00
     Gross Loss         : -151550.00    -75200.00    -76350.00
     Avg Profit         :     146.12       139.53       153.12
     Avg Loss           :    -140.32      -131.93      -149.71
     Max Profit         :    1962.50      1312.50      1962.50
     Max Loss           :   -2262.50     -1550.00     -2262.50
     Avg Bars in Win    :      60.69        60.88        60.49
     Avg Bars in Loss   :      57.31        59.11        55.30
     Max Consec. Wins   :      10            9            7
     Max Consec. Losses :      11            7           10
     Minimum Capital    :   39528.75     24172.50     19916.25
   # ========================================================= #
