# TimeStamp   : 2020-09-25 09:17:26
# Strategy    : GC1
# Symbol      : GC
# TimeFrame   : M10
# Date Range  : 2010-01-03 --> 2019-12-31
#
#<Strategies/GC1.xml>
# <?xml version='1.0' encoding='UTF-8'?>
# <!--
# -->
# <Inputs>
#     <Input>
#       <Name>Side_switch</Name>        <!-- 1 = L, 2 = S, 3 = both -->
#       <Value>1</Value>
#     </Input>
#     <Input>
#       <Name>MyStop</Name>
#       <Value>0</Value>
#     </Input>
#     <OptRange>
#         <Name>fractN_long</Name>        <!-- 0..4:1 -->
#         <Start>0</Start>
#         <Stop>4</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <OptRange>
#         <Name>fractN_short</Name>       <!-- 0..4:1 -->
#         <Start>0</Start>
#         <Stop>0</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <Input>
#         <Name>epsilon</Name>            <!-- always 0 (used in stability test) -->
#         <Value>0</Value>
#     </Input>
# </Inputs>
#</Strategies/GC1.xml>
#

   # ==================  Performance Report ================== #
                        |     All    |    Long    |    Short   |
     Initial Balance    :  100000.00
     N. of Trades       :     337          337            0
     Net Profit         :   47770.00     47770.00         0.00
     Net Profit %       :      47.8%        47.8%         0.0%
     CAGR               :       5.7%         5.7%         0.0%
     Avg Trade          :     141.75       141.75         0.00
     Avg Ticks          :      14.18        14.18         0.00
     Profit Factor      :       1.51         1.51         0.00
     Win Percent        :      54.6%        54.6%         0.0%
     Avg DrawDown       :   -1386.20     -1386.20         0.00
     Avg DrawDown %     :      -1.1%        -1.1%         0.0%
     Max DrawDown       :  -10660.00    -10660.00         0.00
     Max DrawDown %     :      -8.0%        -8.0%         0.0%
     Avg DD Duration    :    1238.74      1238.74         0.00
     Net PL/Max DD      :       4.48         4.48         0.00
     CAGR/Max DD %      :       0.71         0.71         0.00
     Expectancy         :       0.23         0.23         0.00
     Z-score            :       2.56         2.56         0.00
   # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #
     R^2                :     0.9490       0.9490       0.0000
     Std.Dev. of P/L    :    1016.16      1016.16         0.00
     Gross Profit       :  141780.00    141780.00         0.00
     Gross Loss         :  -94010.00    -94010.00         0.00
     Avg Profit         :     770.54       770.54         0.00
     Avg Loss           :    -614.44      -614.44         0.00
     Max Profit         :    4520.00      4520.00         0.00
     Max Loss           :   -4490.00     -4490.00         0.00
     Avg Bars in Win    :      61.58        61.58         0.00
     Avg Bars in Loss   :      56.48        56.48         0.00
     Max Consec. Wins   :       7            7            0
     Max Consec. Losses :       5            5            0
     Minimum Capital    :   22590.00     22590.00         0.00
   # ========================================================= #
