# TimeStamp   : 2020-07-12 22:52:40
# Strategy    : MasterCode
# Symbol      : GC
# TimeFrame   : M10
# Date Range  : 2010-01-04 --> 2019-12-31
#
#<Strategies/MasterCode.xml>
# <?xml version='1.0' encoding='UTF-8'?>
# <!--
# === All parameters need to be INTEGER ===
# 
#  - Main node within <Inputs> and </Inputs>
# 
#  - Fixed-input parameters are with syntax:
# 
#     <Input>
#       <Name>parameter_name</Name>
#       <Value>0.5</Value>
#     </Input>
# 
#  - Optimizable parameter are with syntax:
# 
#     <OptRange>
#       <Name>parameter_name</Name>
#       <Start>1</Start>
#       <Stop>20</Stop>
#       <Step>1</Step>
#     </OptRange>
# 
# For Backtest: only the <Start> value of <OptRange> parameters is read.
# -->
# <Inputs>
#     <Input>
#         <Name>BOMR_switch</Name>        <!-- 1 = BO, 2 = MR -->
#         <Value>1</Value>
#     </Input>
#     <Input>
#         <Name>Side_switch</Name>        <!-- 1 = L, 2 = S, 3 = both -->
#         <Value>1</Value>
#     </Input>
#     <Input>
#         <Name>MyStop</Name>             <!--  Stop-Loss in USD per contract -->
#         <Value>0</Value>
#     </Input>
#     <OptRange>
#         <Name>POI_switch</Name>         <!-- 1..7:1 -->
#         <Start>1</Start>
#         <Stop>7</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <OptRange>
#         <Name>Distance_switch</Name>    <!-- 1..3:1 -->
#         <Start>1</Start>
#         <Stop>3</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <OptRange>
#         <Name>DOW_switch</Name>         <!-- 0..5:1 -->
#         <Start>0</Start>
#         <Stop>5</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <OptRange>
#         <Name>Intraday_switch</Name>    <!-- 0..10:1 -->
#         <Start>0</Start>
#         <Stop>10</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <OptRange>
#         <Name>Filter1L_switch</Name>    <!-- 0..42:1 -->
#         <Start>0</Start>
#         <Stop>42</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <OptRange>
#         <Name>Filter1S_switch</Name>    <!-- 0..42:1 -->
#         <Start>0</Start>
#         <Stop>42</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <OptRange>
#         <Name>MktRegimeL_switch</Name>  <!-- 1..8:1 -->
#         <Start>1</Start>
#         <Stop>8</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <OptRange>
#         <Name>MktRegimeS_switch</Name>  <!-- 1..8:1 -->
#         <Start>1</Start>
#         <Stop>8</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <Input>
#         <Name>DPS_switch</Name>         <!--  0 (false) or 1 (true) -->
#         <Value>1</Value>
#     </Input>
#     <OptRange>
#         <Name>fractN_long</Name>        <!-- 0..5:1 -->
#         <Start>0</Start>
#         <Stop>5</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <OptRange>
#         <Name>fractN_short</Name>       <!-- 0..5:1 -->
#         <Start>0</Start>
#         <Stop>5</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <Input>
#         <Name>epsilon</Name>            <!-- always 0 (used in stability test) -->
#         <Value>0</Value>
#     </Input>
# </Inputs>
#</Strategies/MasterCode.xml>
#

   # ==================  Performance Report ================== #
                        |     All    |    Long    |    Short   |
     Initial Balance    : 10000000.00
     N. of Trades       :    1456         1456            0
     Net Profit         :   30430.00     30430.00         0.00
     Net Profit %       :       0.3%         0.3%         0.0%
     CAGR               :       0.0%         0.0%         0.0%
     Avg Trade          :      20.90        20.90         0.00
     Avg Ticks          :       0.60         0.60         0.00
     Profit Factor      :       1.03         1.03         0.00
     Win Percent        :      50.7%        50.7%         0.0%
     Avg DrawDown       :  -44055.02    -44055.02         0.00
     Avg DrawDown %     :      -0.4%        -0.4%         0.0%
     Max DrawDown       :  -96980.00    -96980.00         0.00
     Max DrawDown %     :      -1.0%        -1.0%         0.0%
     Net PL/Max DD      :       0.31         0.31         0.00
     CAGR/Max DD %      :       0.05         0.05         0.00
     Expectancy         :       0.01         0.01         0.00
     Z-score            :       0.34         0.34         0.00
     R^2                :     0.0000       0.0000       0.0000
   # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #
     Std.Dev. of P/L    :    2361.19      2361.19         0.00
     Gross Profit       : 1174680.00   1174680.00         0.00
     Gross Loss         : -1144250.00  -1144250.00         0.00
     Avg Profit         :    1591.71      1591.71         0.00
     Avg Loss           :   -1593.66     -1593.66         0.00
     Max Profit         :   13380.00     13380.00         0.00
     Max Loss           :  -15240.00    -15240.00         0.00
     Avg Bars in Win    :     109.55       109.55         0.00
     Avg Bars in Loss   :     105.90       105.90         0.00
     Max Consec. Wins   :      11           11            0
     Max Consec. Losses :      10           10            0
     Minimum Capital    :  152070.00    152070.00         0.00
   # ========================================================= #
