# TimeStamp   : 2020-08-24 08:54:18
# Strategy    : BOMRcharacter
# Symbol      : RTY
# TimeFrame   : M10
# Date Range  : 2010-01-03 --> 2019-12-31
#
#<Strategies/BOMRcharacter.xml>
# <?xml version='1.0' encoding='UTF-8'?>
# <!--
#     <OptRange>
#       <Name>parameter_name</Name>
#       <Start>1</Start>
#       <Stop>20</Stop>
#       <Step>1</Step>
#     </OptRange>
# 
# -->
# <Inputs>
#     <Input>
#         <Name>MyStop</Name>             <!--  Stop-Loss in USD per contract -->
#         <Value>0</Value>
#     </Input>
#     <Input>
#         <Name>BOMR_switch</Name>        <!-- 1 = BO, 2 = MR -->
#         <Value>1</Value>
#     </Input>
#     <Input>
#         <Name>Nbars</Name>              <!-- 3..30:3 -->
#         <Value>3</Value>
#     </Input>
#     <Input>
#         <Name>Xbars</Name>              <!-- 3..30:3 -->
#         <Value>3</Value>
#     </Input>
#     <Input>
#         <Name>epsilon</Name>            <!-- always 0 (used in stability test) -->
#         <Value>0</Value>
#     </Input>
# </Inputs>
#</Strategies/BOMRcharacter.xml>
#

   # ==================  Performance Report ================== #
                        |     All    |    Long    |    Short   |
     Initial Balance    :  100000.00
     N. of Trades       :     363          224          139
     Net Profit         :   39595.00     29405.00     10190.00
     Net Profit %       :      39.6%        29.4%        10.2%
     CAGR               :       3.4%         2.6%         1.0%
     Avg Trade          :     109.08       131.27        73.31
     Avg Ticks          :      21.82        26.25        14.66
     Profit Factor      :       1.34         1.50         1.18
     Win Percent        :      55.1%        57.1%        51.8%
     Avg DrawDown       :   -2408.21     -2273.50     -2603.24
     Avg DrawDown %     :      -2.0%        -1.9%        -2.5%
     Max DrawDown       :  -10125.00     -9465.00     -8965.00
     Max DrawDown %     :      -9.0%        -8.1%        -8.8%
     Avg DD Duration    :     129.29       110.52       393.50
     Net PL/Max DD      :       3.91         3.11         1.14
     CAGR/Max DD %      :       0.38         0.32         0.11
     Expectancy         :       0.15         0.21         0.09
     Z-score            :       2.10         2.26         0.75
   # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #
     R^2                :     0.8299       0.8578       0.5917
     Std.Dev. of P/L    :     989.49       870.98      1157.75
     Gross Profit       :  155295.00     88545.00     66750.00
     Gross Loss         : -115700.00    -59140.00    -56560.00
     Avg Profit         :     776.47       691.76       927.08
     Avg Loss           :    -709.82      -616.04      -844.18
     Max Profit         :    4170.00      3250.00      4170.00
     Max Loss           :   -3465.00     -2905.00     -3465.00
     Avg Bars in Win    :     335.09       337.84       330.21
     Avg Bars in Loss   :     334.70       336.64       331.93
     Max Consec. Wins   :      11            9            6
     Max Consec. Losses :       7            6            6
     Minimum Capital    :   21567.50     20577.50     19827.50
   # ========================================================= #
