# TimeStamp   : 2020-06-08 13:40:06
# Strategy    : MasterCode
# Symbol      : GC
# TimeFrame   : M15
# Date Range  : 2010-01-03 --> 2019-12-31
#
#<Strategies/MasterCode.xml>
# <?xml version='1.0' encoding='UTF-8'?>
# <!--
# === All parameters need to be INTEGER ===
# 
#  - Main node within <Inputs> and </Inputs>
# 
#  - Fixed-input parameters are with syntax:
# 
#     <Input>
#       <Name>parameter_name</Name>
#       <Value>0.5</Value>
#     </Input>
# 
#  - Optimizable parameter are with syntax:
# 
#     <OptRange>
#       <Name>parameter_name</Name>
#       <Start>1</Start>
#       <Stop>20</Stop>
#       <Step>1</Step>
#     </OptRange>
# 
# For Backtest: only the <Start> value of <OptRange> parameters is read.
# -->
# <Inputs>
#     <Input>
#         <Name>BOMR_switch</Name>        <!-- 1 = BO, 2 = MR -->
#         <Value>1</Value>
#     </Input>
#     <Input>
#         <Name>Side_switch</Name>        <!-- 1 = L, 2 = S, 3 = both -->
#         <Value>1</Value>
#     </Input>
#     <Input>
#         <Name>MyStop</Name>             <!--  Stop-Loss in USD per contract -->
#         <Value>0</Value>
#     </Input>
#     <OptRange>
#         <Name>POI_switch</Name>         <!-- 1..7:1 -->
#         <Start>3</Start>
#         <Stop>4</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <Input>
#         <Name>Distance_switch</Name>    <!-- 1..3:1 -->
#         <Value>1</Value>
#     </Input>
#     <Input>
#         <Name>DOW_switch</Name>         <!-- 0..5:1 -->
#         <Value>0</Value>
#     </Input>
#     <Input>
#         <Name>Intraday_switch</Name>    <!-- 0..10:1 -->
#         <Value>4</Value>
#     </Input>
#     <OptRange>
#         <Name>Filter1L_switch</Name>    <!-- 0..50:1 -->
#         <Start>22</Start>
#         <Stop>50</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <Input>
#         <Name>Filter1S_switch</Name>    <!-- 0..50:1 -->
#         <Value>0</Value>
#     </Input>
#     <OptRange>
#         <Name>fractN_long</Name>        <!-- 0..5:1 -->
#         <Start>0</Start>
#         <Stop>5</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <Input>
#         <Name>fractN_short</Name>       <!-- 0..5:1 -->
#         <Value>0</Value>
#     </Input>
#     <Input>
#         <Name>epsilon</Name>            <!-- always 0 (used in stability test) -->
#         <Value>0</Value>
#     </Input>
# </Inputs>
#</Strategies/MasterCode.xml>
#

   # ==================  Performance Report ================== #
                        |     All    |    Long    |    Short   |
     Initial Balance    : 10000000.00
     N. of Trades       :      80           80            0
     Net Profit         :   26840.00     26840.00         0.00
     Net Profit %       :       0.3%         0.3%         0.0%
     CAGR               :       0.0%         0.0%         0.0%
     Avg Trade          :     335.50       335.50         0.00
     Avg Ticks          :      33.55        33.55         0.00
     Profit Factor      :       2.90         2.90         0.00
     Win Percent        :      58.8%        58.8%         0.0%
     Avg DrawDown       :    -756.88      -756.88         0.00
     Avg DrawDown %     :      -0.0%        -0.0%         0.0%
     Max DrawDown       :   -6190.00     -6190.00         0.00
     Max DrawDown %     :      -0.1%        -0.1%         0.0%
     Net PL/Max DD      :       4.34         4.34         0.00
     CAGR/Max DD %      :       0.48         0.48         0.00
     Expectancy         :       0.78         0.78         0.00
     Z-score            :       3.16         3.16         0.00
     R^2                :     0.9254       0.9254       0.0000
   # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #
     Std.Dev. of P/L    :     950.58       950.58         0.00
     Gross Profit       :   41000.00     41000.00         0.00
     Gross Loss         :  -14160.00    -14160.00         0.00
     Avg Profit         :     872.34       872.34         0.00
     Avg Loss           :    -429.09      -429.09         0.00
     Max Profit         :    3760.00      3760.00         0.00
     Max Loss           :   -1680.00     -1680.00         0.00
     Avg Bars in Win    :      25.70        25.70         0.00
     Avg Bars in Loss   :      22.52        22.52         0.00
     Max Consec. Wins   :       8            8            0
     Max Consec. Losses :       5            5            0
     Minimum Capital    :   15885.00     15885.00         0.00
   # ========================================================= #
