# TimeStamp   : 2020-06-26 12:03:39
# Strategy    : BOtest
# Symbol      : BO
# TimeFrame   : M5
# Date Range  : 2010-01-04 --> 2019-12-31
#
#<Strategies/BOtest.xml>
# <?xml version='1.0' encoding='UTF-8'?>
# <!--
# -->
# <Inputs>    
#     <Input>
#         <Name>epsilon</Name>            <!-- always 0 (used in stability test) -->
#         <Value>0</Value>
#     </Input>
# </Inputs>
#</Strategies/BOtest.xml>
#

   # ==================  Performance Report ================== #
                        |     All    |    Long    |    Short   |
     Initial Balance    : 10000000.00
     N. of Trades       :    1917          917         1000
     Net Profit         :    8622.00      5466.00      3156.00
     Net Profit %       :       0.1%         0.1%         0.0%
     CAGR               :       0.0%         0.0%         0.0%
     Avg Trade          :       4.50         5.96         3.16
     Avg Ticks          :       0.75         0.99         0.53
     Profit Factor      :       1.11         1.15         1.08
     Win Percent        :      51.1%        52.1%        50.1%
     Avg DrawDown       :   -1955.45      -951.39     -1528.93
     Avg DrawDown %     :      -0.0%        -0.0%        -0.0%
     Max DrawDown       :   -5406.00     -2706.00     -3900.00
     Max DrawDown %     :      -0.1%        -0.0%        -0.0%
     Net PL/Max DD      :       1.59         2.02         0.81
     CAGR/Max DD %      :       0.16         0.20         0.08
     Expectancy         :       0.05         0.07         0.04
     Z-score            :       1.58         1.41         0.82
     R^2                :     0.5224       0.4420       0.4520
   # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #
     Std.Dev. of P/L    :     124.38       128.02       120.99
     Gross Profit       :   86436.00     42408.00     44028.00
     Gross Loss         :  -77814.00    -36942.00    -40872.00
     Avg Profit         :      88.29        88.72        87.88
     Avg Loss           :     -82.96       -84.15       -81.91
     Max Profit         :     768.00       768.00       672.00
     Max Loss           :   -1068.00     -1068.00      -588.00
     Avg Bars in Win    :      59.15        58.48        59.78
     Avg Bars in Loss   :      55.45        55.21        55.66
     Max Consec. Wins   :      10            6            9
     Max Consec. Losses :      13            7           11
     Minimum Capital    :    8957.00      4907.00      6698.00
   # ========================================================= #
