# TimeStamp   : 2020-06-26 12:03:22
# Strategy    : MRtest
# Symbol      : BO
# TimeFrame   : M5
# Date Range  : 2010-01-04 --> 2019-12-31
#
#<Strategies/MRtest.xml>
# <?xml version='1.0' encoding='UTF-8'?>
# <!--
# -->
# <Inputs>    
#     <Input>
#         <Name>epsilon</Name>            <!-- always 0 (used in stability test) -->
#         <Value>0</Value>
#     </Input>
# </Inputs>
#</Strategies/MRtest.xml>
#

   # ==================  Performance Report ================== #
                        |     All    |    Long    |    Short   |
     Initial Balance    : 10000000.00
     N. of Trades       :    1917         1000          917
     Net Profit         :   -8622.00     -3156.00     -5466.00
     Net Profit %       :      -0.1%        -0.0%        -0.1%
     CAGR               :      -0.0%        -0.0%        -0.0%
     Avg Trade          :      -4.50        -3.16        -5.96
     Avg Ticks          :      -0.75        -0.53        -0.99
     Profit Factor      :       0.90         0.93         0.87
     Win Percent        :      45.9%        46.8%        44.8%
     Avg DrawDown       :   -6060.72     -4176.55     -3598.46
     Avg DrawDown %     :      -0.1%        -0.0%        -0.0%
     Max DrawDown       :  -10422.00     -6912.00     -5694.00
     Max DrawDown %     :      -0.1%        -0.1%        -0.1%
     Net PL/Max DD      :      -0.83        -0.46        -0.96
     CAGR/Max DD %      :      -0.08        -0.05        -0.10
     Expectancy         :      -0.05        -0.04        -0.07
     Z-score            :      -1.58        -0.82        -1.41
     R^2                :     0.0000       0.0000       0.0000
   # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #
     Std.Dev. of P/L    :     124.38       120.99       128.02
     Gross Profit       :   77814.00     40872.00     36942.00
     Gross Loss         :  -86436.00    -44028.00    -42408.00
     Avg Profit         :      88.53        87.33        89.88
     Avg Loss           :     -83.27       -82.76       -83.81
     Max Profit         :    1068.00       588.00      1068.00
     Max Loss           :    -768.00      -672.00      -768.00
     Avg Bars in Win    :      59.17        59.34        58.97
     Avg Bars in Loss   :      55.78        56.30        55.24
     Max Consec. Wins   :      13           11            7
     Max Consec. Losses :      10            9            6
     Minimum Capital    :   16481.00     11216.00      9389.00
   # ========================================================= #
