# TimeStamp   : 2020-08-05 12:48:31
# Strategy    : MasterCode
# Symbol      : GC
# TimeFrame   : M10
# Date Range  : 2010-01-04 --> 2019-12-31
#
#<Strategies/MasterCode.xml>
# <?xml version='1.0' encoding='UTF-8'?>
# <!--
# === All parameters need to be INTEGER ===
# 
#  - Main node within <Inputs> and </Inputs>
# 
#  - Fixed-input parameters are with syntax:
# 
#     <Input>
#       <Name>parameter_name</Name>
#       <Value>0.5</Value>
#     </Input>
# 
#  - Optimizable parameter are with syntax:
# 
#     <OptRange>
#       <Name>parameter_name</Name>
#       <Start>1</Start>
#       <Stop>20</Stop>
#       <Step>1</Step>
#     </OptRange>
# 
# For Backtest: only the <Start> value of <OptRange> parameters is read.
# 
# Names of input variables must match those in 'mode_factory_sequential'
# 
# Names of optimization variables ("fractN_long", "fractN_short")
# and "Side_switch" must match in 'validation.cpp'
# 
# -->
# <Inputs>
#     <Input>
#         <Name>BOMR_switch</Name>        <!-- 1 = BO, 2 = MR -->
#         <Value>1</Value>
#     </Input>
#     <Input>
#         <Name>Side_switch</Name>        <!-- 1 = L, 2 = S, 3 = both -->
#         <Value>2</Value>
#     </Input>
#     <Input>
#         <Name>MyStop</Name>             <!--  Stop-Loss in USD per contract -->
#         <Value>0</Value>
#     </Input>
#     <OptRange>
#         <Name>POI_switch</Name>         <!-- 1..8:1 -->
#         <Start>2</Start>
#         <Stop>8</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <OptRange>
#         <Name>Distance_switch</Name>    <!-- 1..4:1 -->
#         <Start>1</Start>
#         <Stop>4</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <OptRange>
#         <Name>DOW_switch</Name>         <!-- 0..5:1 -->
#         <Start>0</Start>
#         <Stop>1</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <OptRange>
#         <Name>Intraday_switch</Name>    <!-- 0..10:1 -->
#         <Start>3</Start>
#         <Stop>10</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <OptRange>
#         <Name>Filter1L_switch</Name>    <!-- 0..56:1 -->
#         <Start>0</Start>
#         <Stop>56</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <OptRange>
#         <Name>Filter1S_switch</Name>    <!-- 0..56:1 -->
#         <Start>1</Start>
#         <Stop>56</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <OptRange>
#         <Name>MktRegimeL_switch</Name>  <!-- 0..8:1 -->
#         <Start>0</Start>
#         <Stop>8</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <OptRange>
#         <Name>MktRegimeS_switch</Name>  <!-- 0..8:1 -->
#         <Start>0</Start>
#         <Stop>8</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <Input>
#         <Name>DPS_switch</Name>         <!--  0 (false) or 1 (true) -->
#         <Value>0</Value>
#     </Input>
#     <OptRange>
#         <Name>Exit_switch</Name>        <!-- 1..5:1 -->
#         <Start>1</Start>
#         <Stop>1</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <OptRange>
#         <Name>fractN_long</Name>        <!-- 0..4:1 -->
#         <Start>0</Start>
#         <Stop>4</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <OptRange>
#         <Name>fractN_short</Name>       <!-- 0..4:1 -->
#         <Start>3</Start>
#         <Stop>4</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <Input>
#         <Name>epsilon</Name>            <!-- always 0 (used in stability test) -->
#         <Value>0</Value>
#     </Input>
# </Inputs>
#</Strategies/MasterCode.xml>
#

   # ==================  Performance Report ================== #
                        |     All    |    Long    |    Short   |
     Initial Balance    : 10000000.00
     N. of Trades       :     326            0          326
     Net Profit         :   75920.00         0.00     75920.00
     Net Profit %       :       0.8%         0.0%         0.8%
     CAGR               :       0.1%         0.0%         0.1%
     Avg Trade          :     232.88         0.00       232.88
     Avg Ticks          :      23.29         0.00        23.29
     Profit Factor      :       1.65         0.00         1.65
     Win Percent        :      51.2%         0.0%        51.2%
     Avg DrawDown       :   -3344.75         0.00     -3344.75
     Avg DrawDown %     :      -0.0%         0.0%        -0.0%
     Max DrawDown       :  -12040.00         0.00    -12040.00
     Max DrawDown %     :      -0.1%         0.0%        -0.1%
     Avg DD Duration    :    1725.21         0.00      1725.21
     Net PL/Max DD      :       6.31         0.00         6.31
     CAGR/Max DD %      :       0.91         0.00         0.91
     Expectancy         :       0.32         0.00         0.32
     Z-score            :       3.06         0.00         3.06
   # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #
     R^2                :     0.7800       0.0000       0.7800
     Std.Dev. of P/L    :    1372.58         0.00      1372.58
     Gross Profit       :  193080.00         0.00    193080.00
     Gross Loss         : -117160.00         0.00   -117160.00
     Avg Profit         :    1156.17         0.00      1156.17
     Avg Loss           :    -736.86         0.00      -736.86
     Max Profit         :    5880.00         0.00      5880.00
     Max Loss           :   -5890.00         0.00     -5890.00
     Avg Bars in Win    :      79.42         0.00        79.42
     Avg Bars in Loss   :      78.55         0.00        78.55
     Max Consec. Wins   :       7            0            7
     Max Consec. Losses :       8            0            8
     Minimum Capital    :   24660.00         0.00     24660.00
   # ========================================================= #
