# TimeStamp   : 2020-07-28 10:15:43
# Strategy    : BOMRcharacter
# Symbol      : GC
# TimeFrame   : M10
# Date Range  : 2010-01-04 --> 2019-12-31
#
#<Strategies/BOMRcharacter.xml>
# <?xml version='1.0' encoding='UTF-8'?>
# <!--
# -->
# <Inputs>
#     <Input>
#         <Name>MyStop</Name>             <!--  Stop-Loss in USD per contract -->
#         <Value>0</Value>
#     </Input>
#     <Input>
#         <Name>BOMR_switch</Name>        <!-- 1 = BO, 2 = MR -->
#         <Value>1</Value>
#     </Input>
#     <OptRange>
#         <Name>Nbars</Name>              <!-- 3..30:3 -->
#         <Start>3</Start>
#         <Stop>30</Stop>
#         <Step>3</Step>
#     </OptRange>
#     <OptRange>
#         <Name>Xbars</Name>              <!-- 3..30:3 -->
#         <Start>3</Start>
#         <Stop>30</Stop>
#         <Step>3</Step>
#     </OptRange>
#     <Input>
#         <Name>epsilon</Name>            <!-- always 0 (used in stability test) -->
#         <Value>0</Value>
#     </Input>
# </Inputs>
#</Strategies/BOMRcharacter.xml>
#

   # ==================  Performance Report ================== #
                        |     All    |    Long    |    Short   |
     Initial Balance    : 10000000.00
     N. of Trades       :    1787          887          900
     Net Profit         :   -2680.00      7890.00    -10570.00
     Net Profit %       :      -0.0%         0.1%        -0.1%
     CAGR               :      -0.0%         0.0%        -0.0%
     Avg Trade          :      -1.50         8.90       -11.74
     Avg Ticks          :      -0.15         0.89        -1.17
     Profit Factor      :       1.00         1.02         0.98
     Win Percent        :      50.2%        52.8%        47.7%
     Avg DrawDown       :  -34393.61    -33026.56    -11770.01
     Avg DrawDown %     :      -0.3%        -0.3%        -0.1%
     Max DrawDown       :  -69580.00    -60270.00    -37660.00
     Max DrawDown %     :      -0.7%        -0.6%        -0.4%
     Avg DD Duration    :    1357.83      1937.19      6731.00
     Net PL/Max DD      :      -0.04         0.13        -0.28
     CAGR/Max DD %      :      -0.01         0.02        -0.04
     Expectancy         :      -0.00         0.01        -0.01
     Z-score            :      -0.05         0.19        -0.25
   # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #
     R^2                :     0.0000       0.0000       0.0000
     Std.Dev. of P/L    :    1380.80      1358.81      1402.80
     Gross Profit       :  816060.00    403270.00    412790.00
     Gross Loss         : -818740.00   -395380.00   -423360.00
     Avg Profit         :     909.77       861.69       962.21
     Avg Loss           :    -919.93      -943.63      -898.85
     Max Profit         :   12980.00      8810.00     12980.00
     Max Loss           :   -7600.00     -7600.00     -6900.00
     Avg Bars in Win    :     125.25       125.28       125.21
     Avg Bars in Loss   :     124.72       123.05       126.20
     Max Consec. Wins   :      11           11            7
     Max Consec. Losses :      13           10            8
     Minimum Capital    :  110970.00     97005.00     63090.00
   # ========================================================= #
