# TimeStamp   : 2020-07-31 16:14:45
# Strategy    : BOMRcharacter
# Symbol      : NG
# TimeFrame   : M10
# Date Range  : 2010-01-03 --> 2019-12-30
#
#<Strategies/BOMRcharacter.xml>
# <?xml version='1.0' encoding='UTF-8'?>
# <!--
# -->
# <Inputs>
#     <Input>
#         <Name>MyStop</Name>             <!--  Stop-Loss in USD per contract -->
#         <Value>0</Value>
#     </Input>
#     <Input>
#         <Name>BOMR_switch</Name>        <!-- 1 = BO, 2 = MR -->
#         <Value>1</Value>
#     </Input>
#     <Input>
#         <Name>Nbars</Name>              <!-- 3..30:3 -->
#         <Value>1</Value>
#     </Input>
#     <Input>
#         <Name>Xbars</Name>              <!-- 3..30:3 -->
#         <Value>3</Value>
#     </Input>
#     <Input>
#         <Name>epsilon</Name>            <!-- always 0 (used in stability test) -->
#         <Value>0</Value>
#     </Input>
# </Inputs>
#</Strategies/BOMRcharacter.xml>
#

   # ==================  Performance Report ================== #
                        |     All    |    Long    |    Short   |
     Initial Balance    : 10000000.00
     N. of Trades       :    1754          845          909
     Net Profit         :  -34940.00    -45340.00     10400.00
     Net Profit %       :      -0.3%        -0.5%         0.1%
     CAGR               :      -0.0%        -0.0%         0.0%
     Avg Trade          :     -19.92       -53.66        11.44
     Avg Ticks          :      -1.99        -5.37         1.14
     Profit Factor      :       0.93         0.84         1.04
     Win Percent        :      50.7%        49.7%        51.6%
     Avg DrawDown       :  -31288.69    -26077.04     -7475.29
     Avg DrawDown %     :      -0.3%        -0.3%        -0.1%
     Max DrawDown       :  -49260.00    -46870.00    -17080.00
     Max DrawDown %     :      -0.5%        -0.5%        -0.2%
     Avg DD Duration    :   20100.50         0.00      3108.93
     Net PL/Max DD      :      -0.71        -0.97         0.61
     CAGR/Max DD %      :      -0.07        -0.10         0.06
     Expectancy         :      -0.03        -0.08         0.02
     Z-score            :      -0.98        -1.67         0.45
   # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #
     R^2                :     0.0000       0.0000       0.0353
     Std.Dev. of P/L    :     852.40       932.70       769.47
     Gross Profit       :  493000.00    236190.00    256810.00
     Gross Loss         : -527940.00   -281530.00   -246410.00
     Avg Profit         :     554.56       562.36       547.57
     Avg Loss           :    -610.34      -662.42      -560.02
     Max Profit         :    5620.00      5620.00      4300.00
     Max Loss           :   -9050.00     -9050.00     -3500.00
     Avg Bars in Win    :      78.81        77.46        80.03
     Avg Bars in Loss   :      83.04        83.36        82.73
     Max Consec. Wins   :       7            6           13
     Max Consec. Losses :       7            7            7
     Minimum Capital    :   76090.00     72505.00     27820.00
   # ========================================================= #
