# TimeStamp   : 2020-07-20 10:52:01
# Strategy    : template
# Symbol      : NG
# TimeFrame   : D
# Date Range  : 2004-01-05 --> 2014-12-31
#
#<Strategies/template.xml>
# <?xml version='1.0' encoding='UTF-8'?>
# <!--
# -->
# <Inputs>
#     <OptRange>
#         <Name>fractN</Name>
#         <Start>2</Start>
#         <Stop>20</Stop>
#         <Step>2</Step>
#     </OptRange>
#     <Input>
#         <Name>param2</Name>
#         <Value>2</Value>
#     </Input>
#     <Input>
#         <Name>Exit_switch</Name>        <!-- 1..4:1 -->
#         <Value>1</Value>
#     </Input>
#     <Input>
#         <Name>epsilon</Name>            <!-- always 0 (used in stability test) -->
#         <Value>0</Value>
#     </Input>
# </Inputs>
#</Strategies/template.xml>
#

   # ==================  Performance Report ================== #
                        |     All    |    Long    |    Short   |
     Initial Balance    : 10000000.00
     N. of Trades       :       1            1            0
     Net Profit         : -215410.00   -215410.00         0.00
     Net Profit %       :      -2.2%        -2.2%         0.0%
     CAGR               :      -0.2%        -0.2%         0.0%
     Avg Trade          : -215410.00   -215410.00         0.00
     Avg Ticks          :  -21541.00    -21541.00         0.00
     Profit Factor      :       0.00         0.00         0.00
     Win Percent        :       0.0%         0.0%         0.0%
     Avg DrawDown       : -215410.00   -215410.00         0.00
     Avg DrawDown %     :      -2.2%        -2.2%         0.0%
     Max DrawDown       : -215410.00   -215410.00         0.00
     Max DrawDown %     :      -2.2%        -2.2%         0.0%
     Net PL/Max DD      :      -1.00        -1.00         0.00
     CAGR/Max DD %      :      -0.09        -0.09         0.00
     Expectancy         :      -1.00        -1.00         0.00
     Z-score            :       0.00         0.00         0.00
     R^2                :     0.0000       0.0000       0.0000
   # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #
     Std.Dev. of P/L    :       0.00         0.00         0.00
     Gross Profit       :       0.00         0.00         0.00
     Gross Loss         : -215410.00   -215410.00         0.00
     Avg Profit         :       0.00         0.00         0.00
     Avg Loss           : -215410.00   -215410.00         0.00
     Max Profit         :       0.00         0.00         0.00
     Max Loss           : -215410.00   -215410.00         0.00
     Avg Bars in Win    :       0.00         0.00         0.00
     Avg Bars in Loss   :    2761.00      2761.00         0.00
     Max Consec. Wins   :       1            1            0
     Max Consec. Losses :       1            1            0
     Minimum Capital    :  325315.00    325315.00         0.00
   # ========================================================= #
