# TimeStamp   : 2020-07-28 17:59:00
# Strategy    : MasterCode
# Symbol      : GC
# TimeFrame   : M10
# Date Range  : 2010-01-04 --> 2019-12-31
#
#<Strategies/MasterCode.xml>
# <?xml version='1.0' encoding='UTF-8'?>
# <!--
# === All parameters need to be INTEGER ===
# 
#  - Main node within <Inputs> and </Inputs>
# 
#  - Fixed-input parameters are with syntax:
# 
#     <Input>
#       <Name>parameter_name</Name>
#       <Value>0.5</Value>
#     </Input>
# 
#  - Optimizable parameter are with syntax:
# 
#     <OptRange>
#       <Name>parameter_name</Name>
#       <Start>1</Start>
#       <Stop>20</Stop>
#       <Step>1</Step>
#     </OptRange>
# 
# For Backtest: only the <Start> value of <OptRange> parameters is read.
# 
# Names of input variables must match those in 'mode_factory_sequential'
# 
# Names of optimization variables ("fractN_long", "fractN_short")
# and "Side_switch" must match in 'validation.cpp'
# 
# -->
# <Inputs>
#     <Input>
#         <Name>BOMR_switch</Name>        <!-- 1 = BO, 2 = MR -->
#         <Value>1</Value>
#     </Input>
#     <Input>
#         <Name>Side_switch</Name>        <!-- 1 = L, 2 = S, 3 = both -->
#         <Value>1</Value>
#     </Input>
#     <Input>
#         <Name>MyStop</Name>             <!--  Stop-Loss in USD per contract -->
#         <Value>0</Value>
#     </Input>
#     <OptRange>
#         <Name>POI_switch</Name>         <!-- 1..8:1 -->
#         <Start>6</Start>
#         <Stop>8</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <OptRange>
#         <Name>Distance_switch</Name>    <!-- 1..4:1 -->
#         <Start>1</Start>
#         <Stop>4</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <OptRange>
#         <Name>DOW_switch</Name>         <!-- 0..5:1 -->
#         <Start>3</Start>
#         <Stop>5</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <OptRange>
#         <Name>Intraday_switch</Name>    <!-- 0..10:1 -->
#         <Start>0</Start>
#         <Stop>10</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <OptRange>
#         <Name>Filter1L_switch</Name>    <!-- 0..56:1 -->
#         <Start>21</Start>
#         <Stop>56</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <OptRange>
#         <Name>Filter1S_switch</Name>    <!-- 0..56:1 -->
#         <Start>0</Start>
#         <Stop>56</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <OptRange>
#         <Name>MktRegimeL_switch</Name>  <!-- 0..8:1 -->
#         <Start>0</Start>
#         <Stop>8</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <OptRange>
#         <Name>MktRegimeS_switch</Name>  <!-- 0..8:1 -->
#         <Start>0</Start>
#         <Stop>8</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <Input>
#         <Name>DPS_switch</Name>         <!--  0 (false) or 1 (true) -->
#         <Value>0</Value>
#     </Input>
#     <OptRange>
#         <Name>Exit_switch</Name>        <!-- 1..5:1 -->
#         <Start>1</Start>
#         <Stop>2</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <OptRange>
#         <Name>fractN_long</Name>        <!-- 0..4:1 -->
#         <Start>1</Start>
#         <Stop>4</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <OptRange>
#         <Name>fractN_short</Name>       <!-- 0..4:1 -->
#         <Start>0</Start>
#         <Stop>4</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <Input>
#         <Name>epsilon</Name>            <!-- always 0 (used in stability test) -->
#         <Value>0</Value>
#     </Input>
# </Inputs>
#</Strategies/MasterCode.xml>
#

   # ==================  Performance Report ================== #
                        |     All    |    Long    |    Short   |
     Initial Balance    : 10000000.00
     N. of Trades       :     476          476            0
     Net Profit         :  408290.00    408290.00         0.00
     Net Profit %       :       4.1%         4.1%         0.0%
     CAGR               :       0.6%         0.6%         0.0%
     Avg Trade          :     857.75       857.75         0.00
     Avg Ticks          :      13.39        13.39         0.00
     Profit Factor      :       1.46         1.46         0.00
     Win Percent        :      51.7%        51.7%         0.0%
     Avg DrawDown       :  -17362.75    -17362.75         0.00
     Avg DrawDown %     :      -0.2%        -0.2%         0.0%
     Max DrawDown       :  -69750.00    -69750.00         0.00
     Max DrawDown %     :      -0.7%        -0.7%         0.0%
     Avg DD Duration    :    1114.51      1114.51         0.00
     Net PL/Max DD      :       5.85         5.85         0.00
     CAGR/Max DD %      :       0.83         0.83         0.00
     Expectancy         :       0.22         0.22         0.00
     Z-score            :       2.93         2.93         0.00
   # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #
     R^2                :     0.9261       0.9261       0.0000
     Std.Dev. of P/L    :    6380.00      6380.00         0.00
     Gross Profit       : 1296660.00   1296660.00         0.00
     Gross Loss         : -888370.00   -888370.00         0.00
     Avg Profit         :    5270.98      5270.98         0.00
     Avg Loss           :   -3862.48     -3862.48         0.00
     Max Profit         :   22540.00     22540.00         0.00
     Max Loss           :  -26100.00    -26100.00         0.00
     Avg Bars in Win    :      95.87        95.87         0.00
     Avg Bars in Loss   :      92.51        92.51         0.00
     Max Consec. Wins   :       8            8            0
     Max Consec. Losses :       5            5            0
     Minimum Capital    :  111225.00    111225.00         0.00
   # ========================================================= #
