# TimeStamp   : 2020-08-04 14:38:13
# Strategy    : MasterCode
# Symbol      : RTY
# TimeFrame   : M10
# Date Range  : 2010-01-04 --> 2019-12-31
#
#<Strategies/MasterCode.xml>
# <?xml version='1.0' encoding='UTF-8'?>
# <!--
# === All parameters need to be INTEGER ===
# 
#  - Main node within <Inputs> and </Inputs>
# 
#  - Fixed-input parameters are with syntax:
# 
#     <Input>
#       <Name>parameter_name</Name>
#       <Value>0.5</Value>
#     </Input>
# 
#  - Optimizable parameter are with syntax:
# 
#     <OptRange>
#       <Name>parameter_name</Name>
#       <Start>1</Start>
#       <Stop>20</Stop>
#       <Step>1</Step>
#     </OptRange>
# 
# For Backtest: only the <Start> value of <OptRange> parameters is read.
# 
# Names of input variables must match those in 'mode_factory_sequential'
# 
# Names of optimization variables ("fractN_long", "fractN_short")
# and "Side_switch" must match in 'validation.cpp'
# 
# -->
# <Inputs>
#     <Input>
#         <Name>BOMR_switch</Name>        <!-- 1 = BO, 2 = MR -->
#         <Value>1</Value>
#     </Input>
#     <Input>
#         <Name>Side_switch</Name>        <!-- 1 = L, 2 = S, 3 = both -->
#         <Value>2</Value>
#     </Input>
#     <Input>
#         <Name>MyStop</Name>             <!--  Stop-Loss in USD per contract -->
#         <Value>0</Value>
#     </Input>
#     <OptRange>
#         <Name>POI_switch</Name>         <!-- 1..8:1 -->
#         <Start>2</Start>
#         <Stop>8</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <OptRange>
#         <Name>Distance_switch</Name>    <!-- 1..4:1 -->
#         <Start>1</Start>
#         <Stop>4</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <OptRange>
#         <Name>DOW_switch</Name>         <!-- 0..5:1 -->
#         <Start>0</Start>
#         <Stop>1</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <OptRange>
#         <Name>Intraday_switch</Name>    <!-- 0..10:1 -->
#         <Start>3</Start>
#         <Stop>10</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <OptRange>
#         <Name>Filter1L_switch</Name>    <!-- 0..56:1 -->
#         <Start>0</Start>
#         <Stop>56</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <OptRange>
#         <Name>Filter1S_switch</Name>    <!-- 0..56:1 -->
#         <Start>1</Start>
#         <Stop>56</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <OptRange>
#         <Name>MktRegimeL_switch</Name>  <!-- 0..8:1 -->
#         <Start>0</Start>
#         <Stop>8</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <OptRange>
#         <Name>MktRegimeS_switch</Name>  <!-- 0..8:1 -->
#         <Start>0</Start>
#         <Stop>8</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <Input>
#         <Name>DPS_switch</Name>         <!--  0 (false) or 1 (true) -->
#         <Value>0</Value>
#     </Input>
#     <OptRange>
#         <Name>Exit_switch</Name>        <!-- 1..5:1 -->
#         <Start>1</Start>
#         <Stop>1</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <OptRange>
#         <Name>fractN_long</Name>        <!-- 0..4:1 -->
#         <Start>0</Start>
#         <Stop>4</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <OptRange>
#         <Name>fractN_short</Name>       <!-- 0..4:1 -->
#         <Start>3</Start>
#         <Stop>4</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <Input>
#         <Name>epsilon</Name>            <!-- always 0 (used in stability test) -->
#         <Value>0</Value>
#     </Input>
# </Inputs>
#</Strategies/MasterCode.xml>
#

   # ==================  Performance Report ================== #
                        |     All    |    Long    |    Short   |
     Initial Balance    : 10000000.00
     N. of Trades       :     267            0          267
     Net Profit         :  -17010.00         0.00    -17010.00
     Net Profit %       :      -0.2%         0.0%        -0.2%
     CAGR               :      -0.0%         0.0%        -0.0%
     Avg Trade          :     -63.71         0.00       -63.71
     Avg Ticks          :     -12.74         0.00       -12.74
     Profit Factor      :       0.71         0.00         0.71
     Win Percent        :      45.7%         0.0%        45.7%
     Avg DrawDown       :   -8412.53         0.00     -8412.53
     Avg DrawDown %     :      -0.1%         0.0%        -0.1%
     Max DrawDown       :  -17695.00         0.00    -17695.00
     Max DrawDown %     :      -0.2%         0.0%        -0.2%
     Avg DD Duration    :       0.00         0.00         0.00
     Net PL/Max DD      :      -0.96         0.00        -0.96
     CAGR/Max DD %      :      -0.14         0.00        -0.14
     Expectancy         :      -0.16         0.00        -0.16
     Z-score            :      -2.16         0.00        -2.16
   # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #
     R^2                :     0.0000       0.0000       0.0000
     Std.Dev. of P/L    :     481.23         0.00       481.23
     Gross Profit       :   41140.00         0.00     41140.00
     Gross Loss         :  -58150.00         0.00    -58150.00
     Avg Profit         :     337.21         0.00       337.21
     Avg Loss           :    -401.03         0.00      -401.03
     Max Profit         :    1480.00         0.00      1480.00
     Max Loss           :   -1870.00         0.00     -1870.00
     Avg Bars in Win    :      83.01         0.00        83.01
     Avg Bars in Loss   :      81.87         0.00        81.87
     Max Consec. Wins   :       4            0            4
     Max Consec. Losses :       7            0            7
     Minimum Capital    :   32922.50         0.00     32922.50
   # ========================================================= #
