# TimeStamp   : 2020-06-26 12:01:53
# Strategy    : MRtest
# Symbol      : BO
# TimeFrame   : M10
# Date Range  : 2010-01-04 --> 2019-12-31
#
#<Strategies/MRtest.xml>
# <?xml version='1.0' encoding='UTF-8'?>
# <!--
# -->
# <Inputs>    
#     <Input>
#         <Name>epsilon</Name>            <!-- always 0 (used in stability test) -->
#         <Value>0</Value>
#     </Input>
# </Inputs>
#</Strategies/MRtest.xml>
#

   # ==================  Performance Report ================== #
                        |     All    |    Long    |    Short   |
     Initial Balance    : 10000000.00
     N. of Trades       :    1946         1017          929
     Net Profit         :   -5100.00     -2022.00     -3078.00
     Net Profit %       :      -0.1%        -0.0%        -0.0%
     CAGR               :      -0.0%        -0.0%        -0.0%
     Avg Trade          :      -2.62        -1.99        -3.31
     Avg Ticks          :      -0.44        -0.33        -0.55
     Profit Factor      :       0.94         0.95         0.92
     Win Percent        :      46.1%        46.5%        45.6%
     Avg DrawDown       :   -3948.42     -3693.19     -2115.13
     Avg DrawDown %     :      -0.0%        -0.0%        -0.0%
     Max DrawDown       :   -8262.00     -6054.00     -4806.00
     Max DrawDown %     :      -0.1%        -0.1%        -0.0%
     Net PL/Max DD      :      -0.62        -0.33        -0.64
     CAGR/Max DD %      :      -0.06        -0.03        -0.06
     Expectancy         :      -0.03        -0.03        -0.04
     Z-score            :      -0.95        -0.54        -0.80
     R^2                :     0.0000       0.0000       0.0117
   # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #
     Std.Dev. of P/L    :     121.47       117.45       125.79
     Gross Profit       :   78762.00     41028.00     37734.00
     Gross Loss         :  -83862.00    -43050.00    -40812.00
     Avg Profit         :      87.81        86.74        89.00
     Avg Loss           :     -79.94       -79.14       -80.82
     Max Profit         :     846.00       528.00       846.00
     Max Loss           :   -1050.00      -732.00     -1050.00
     Avg Bars in Win    :      30.90        31.14        30.64
     Avg Bars in Loss   :      28.50        28.46        28.54
     Max Consec. Wins   :      14           12           12
     Max Consec. Losses :      10           11            8
     Minimum Capital    :   13241.00      9929.00      8057.00
   # ========================================================= #
