# TimeStamp   : 2020-07-30 08:45:56
# Strategy    : NG6
# Symbol      : NG
# TimeFrame   : M10
# Date Range  : 2009-10-01 --> 2019-12-30
#
#<Strategies/NG6.xml>
# <?xml version='1.0' encoding='UTF-8'?>
# <!--
# -->
# <Inputs>
#     <Input>
#       <Name>Side_switch</Name>        <!-- 1 = L, 2 = S, 3 = both -->
#       <Value>2</Value>
#     </Input>
#     <Input>
#       <Name>MyStop</Name>
#       <Value>0</Value>
#     </Input>
#     <Input>
#         <Name>fractN_long</Name>             <!-- 0..5:1 -->
#         <Value>1</Value>
#     </Input>
#     <Input>
#         <Name>fractN_short</Name>             <!-- 0..5:1 -->
#         <Value>2</Value>
#     </Input>
#     <Input>
#         <Name>epsilon</Name>            <!-- always 0 (used in stability test) -->
#         <Value>0</Value>
#     </Input>
# </Inputs>
#</Strategies/NG6.xml>
#

   # ==================  Performance Report ================== #
                        |     All    |    Long    |    Short   |
     Initial Balance    : 10000000.00
     N. of Trades       :     365            0          365
     Net Profit         :   49200.00         0.00     49200.00
     Net Profit %       :       0.5%         0.0%         0.5%
     CAGR               :       0.1%         0.0%         0.1%
     Avg Trade          :     134.79         0.00       134.79
     Avg Ticks          :      13.48         0.00        13.48
     Profit Factor      :       1.51         0.00         1.51
     Win Percent        :      55.1%         0.0%        55.1%
     Avg DrawDown       :   -1294.03         0.00     -1294.03
     Avg DrawDown %     :      -0.0%         0.0%        -0.0%
     Max DrawDown       :   -8870.00         0.00     -8870.00
     Max DrawDown %     :      -0.1%         0.0%        -0.1%
     Avg DD Duration    :    1133.71         0.00      1133.71
     Net PL/Max DD      :       5.55         0.00         5.55
     CAGR/Max DD %      :       0.79         0.00         0.79
     Expectancy         :       0.23         0.00         0.23
     Z-score            :       2.50         0.00         2.50
   # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #
     R^2                :     0.9560       0.0000       0.9560
     Std.Dev. of P/L    :    1030.71         0.00      1030.71
     Gross Profit       :  144830.00         0.00    144830.00
     Gross Loss         :  -95630.00         0.00    -95630.00
     Avg Profit         :     720.55         0.00       720.55
     Avg Loss           :    -583.11         0.00      -583.11
     Max Profit         :    8220.00         0.00      8220.00
     Max Loss           :   -5880.00         0.00     -5880.00
     Avg Bars in Win    :     102.13         0.00       102.13
     Avg Bars in Loss   :      96.90         0.00        96.90
     Max Consec. Wins   :       7            0            7
     Max Consec. Losses :       7            0            7
     Minimum Capital    :   15505.00         0.00     15505.00
   # ========================================================= #
