# TimeStamp   : 2020-06-26 12:00:54
# Strategy    : MRtest
# Symbol      : RTY
# TimeFrame   : M10
# Date Range  : 2010-01-04 --> 2019-12-31
#
#<Strategies/MRtest.xml>
# <?xml version='1.0' encoding='UTF-8'?>
# <!--
# -->
# <Inputs>    
#     <Input>
#         <Name>epsilon</Name>            <!-- always 0 (used in stability test) -->
#         <Value>0</Value>
#     </Input>
# </Inputs>
#</Strategies/MRtest.xml>
#

   # ==================  Performance Report ================== #
                        |     All    |    Long    |    Short   |
     Initial Balance    : 10000000.00
     N. of Trades       :    1692          725          967
     Net Profit         :  478980.00    238965.00    240015.00
     Net Profit %       :       4.8%         2.4%         2.4%
     CAGR               :       0.5%         0.2%         0.2%
     Avg Trade          :     283.09       329.61       248.21
     Avg Ticks          :       3.83         5.35         2.70
     Profit Factor      :       1.10         1.11         1.10
     Win Percent        :      51.9%        52.8%        51.2%
     Avg DrawDown       :  -81273.16    -52771.01    -65548.79
     Avg DrawDown %     :      -0.8%        -0.5%        -0.6%
     Max DrawDown       : -353900.00   -185010.00   -210215.00
     Max DrawDown %     :      -3.5%        -1.8%        -2.1%
     Net PL/Max DD      :       1.35         1.29         1.14
     CAGR/Max DD %      :       0.13         0.13         0.11
     Expectancy         :       0.05         0.05         0.05
     Z-score            :       1.46         1.01         1.06
     R^2                :     0.8882       0.7214       0.8286
   # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #
     Std.Dev. of P/L    :    7964.89      8795.71      7284.62
     Gross Profit       : 5143800.00   2421270.00   2722530.00
     Gross Loss         : -4664820.00  -2182305.00  -2482515.00
     Avg Profit         :    5858.54      6321.85      5500.06
     Avg Loss           :   -5730.74     -6381.01     -5259.57
     Max Profit         :   56100.00     56100.00     30690.00
     Max Loss           :  -39930.00    -39930.00    -25920.00
     Avg Bars in Win    :      48.69        49.13        48.36
     Avg Bars in Loss   :      48.73        49.64        48.07
     Max Consec. Wins   :      13           10           10
     Max Consec. Losses :      11            8            6
     Minimum Capital    :  537890.00    284555.00    322362.50
   # ========================================================= #
