# TimeStamp   : 2020-07-31 17:10:12
# Strategy    : BOMRcharacter
# Symbol      : GC
# TimeFrame   : M10
# Date Range  : 2010-01-04 --> 2019-12-31
#
#<Strategies/BOMRcharacter.xml>
# <?xml version='1.0' encoding='UTF-8'?>
# <!--
# -->
# <Inputs>
#     <Input>
#         <Name>MyStop</Name>             <!--  Stop-Loss in USD per contract -->
#         <Value>0</Value>
#     </Input>
#     <Input>
#         <Name>BOMR_switch</Name>        <!-- 1 = BO, 2 = MR -->
#         <Value>2</Value>
#     </Input>
#     <Input>
#         <Name>Nbars</Name>              <!-- 3..30:3 -->
#         <Value>1</Value>
#     </Input>
#     <Input>
#         <Name>Xbars</Name>              <!-- 3..30:3 -->
#         <Value>3</Value>
#     </Input>
#     <Input>
#         <Name>epsilon</Name>            <!-- always 0 (used in stability test) -->
#         <Value>0</Value>
#     </Input>
# </Inputs>
#</Strategies/BOMRcharacter.xml>
#

   # ==================  Performance Report ================== #
                        |     All    |    Long    |    Short   |
     Initial Balance    : 10000000.00
     N. of Trades       :    1498          696          802
     Net Profit         : -155070.00   -179380.00     24310.00
     Net Profit %       :      -1.6%        -1.8%         0.2%
     CAGR               :      -0.2%        -0.3%         0.0%
     Avg Trade          :    -103.52      -257.73        30.31
     Avg Ticks          :      -3.09        -6.73         0.07
     Profit Factor      :       0.96         0.92         1.01
     Win Percent        :      51.9%        51.1%        52.6%
     Avg DrawDown       : -319905.69   -280498.19    -90333.79
     Avg DrawDown %     :      -3.2%        -2.8%        -0.9%
     Max DrawDown       : -622630.00   -424870.00   -243840.00
     Max DrawDown %     :      -6.2%        -4.2%        -2.4%
     Avg DD Duration    :    5782.57     13488.33       446.71
     Net PL/Max DD      :      -0.25        -0.42         0.10
     CAGR/Max DD %      :      -0.04        -0.06         0.01
     Expectancy         :      -0.02        -0.04         0.01
     Z-score            :      -0.49        -0.72         0.12
   # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #
     R^2                :     0.0000       0.0000       0.0967
     Std.Dev. of P/L    :    8254.23      9403.91      7110.85
     Gross Profit       : 4102010.00   2070360.00   2031650.00
     Gross Loss         : -4257080.00  -2249740.00  -2007340.00
     Avg Profit         :    5272.51      5815.62      4814.34
     Avg Loss           :   -5912.61     -6616.88     -5282.47
     Max Profit         :   74800.00     74800.00     54810.00
     Max Loss           :  -82860.00    -82860.00    -37800.00
     Avg Bars in Win    :      90.97        90.90        91.03
     Avg Bars in Loss   :      90.39        90.54        90.27
     Max Consec. Wins   :      10           12           10
     Max Consec. Losses :       7            6            7
     Minimum Capital    :  940545.00    643905.00    372360.00
   # ========================================================= #
