# TimeStamp   : 2020-07-31 16:12:04
# Strategy    : BOMRcharacter
# Symbol      : E7
# TimeFrame   : M10
# Date Range  : 2010-01-03 --> 2019-12-31
#
#<Strategies/BOMRcharacter.xml>
# <?xml version='1.0' encoding='UTF-8'?>
# <!--
# -->
# <Inputs>
#     <Input>
#         <Name>MyStop</Name>             <!--  Stop-Loss in USD per contract -->
#         <Value>0</Value>
#     </Input>
#     <Input>
#         <Name>BOMR_switch</Name>        <!-- 1 = BO, 2 = MR -->
#         <Value>1</Value>
#     </Input>
#     <Input>
#         <Name>Nbars</Name>              <!-- 3..30:3 -->
#         <Value>1</Value>
#     </Input>
#     <Input>
#         <Name>Xbars</Name>              <!-- 3..30:3 -->
#         <Value>3</Value>
#     </Input>
#     <Input>
#         <Name>epsilon</Name>            <!-- always 0 (used in stability test) -->
#         <Value>0</Value>
#     </Input>
# </Inputs>
#</Strategies/BOMRcharacter.xml>
#

   # ==================  Performance Report ================== #
                        |     All    |    Long    |    Short   |
     Initial Balance    : 10000000.00
     N. of Trades       :    1156          577          579
     Net Profit         :  -26356.25    -24331.25     -2025.00
     Net Profit %       :      -0.3%        -0.2%        -0.0%
     CAGR               :      -0.0%        -0.0%        -0.0%
     Avg Trade          :     -22.80       -42.17        -3.50
     Avg Ticks          :      -3.65        -6.75        -0.56
     Profit Factor      :       0.86         0.75         0.98
     Win Percent        :      47.4%        45.9%        48.9%
     Avg DrawDown       :  -18005.16    -14679.80     -6941.61
     Avg DrawDown %     :      -0.2%        -0.1%        -0.1%
     Max DrawDown       :  -31562.50    -26800.00    -12762.50
     Max DrawDown %     :      -0.3%        -0.3%        -0.1%
     Avg DD Duration    :    8050.60     10059.00        50.33
     Net PL/Max DD      :      -0.84        -0.91        -0.16
     CAGR/Max DD %      :      -0.08        -0.09        -0.02
     Expectancy         :      -0.08        -0.13        -0.01
     Z-score            :      -1.87        -2.41        -0.21
   # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #
     R^2                :     0.0000       0.0000       0.0000
     Std.Dev. of P/L    :     413.48       420.25       406.06
     Gross Profit       :  156818.75     74368.75     82450.00
     Gross Loss         : -183175.00    -98700.00    -84475.00
     Avg Profit         :     286.17       280.64       291.34
     Avg Loss           :    -301.27      -316.35      -285.39
     Max Profit         :    1712.50      1556.25      1712.50
     Max Loss           :   -2375.00     -1968.75     -2375.00
     Avg Bars in Win    :      90.94        90.82        91.05
     Avg Bars in Loss   :      87.87        87.03        88.75
     Max Consec. Wins   :       7            9            9
     Max Consec. Losses :       9            7            7
     Minimum Capital    :   48595.75     41452.00     20395.75
   # ========================================================= #
