# TimeStamp   : 2020-06-19 16:03:51
# Strategy    : BOtest
# Symbol      : BO
# TimeFrame   : M15
# Date Range  : 2015-01-02 --> 2017-12-29
#
#<Strategies/BOtest.xml>
# <?xml version='1.0' encoding='UTF-8'?>
# <!--
# -->
# <Inputs>    
#     <Input>
#         <Name>epsilon</Name>            <!-- always 0 (used in stability test) -->
#         <Value>0</Value>
#     </Input>
# </Inputs>
#</Strategies/BOtest.xml>
#

   # ==================  Performance Report ================== #
                        |     All    |    Long    |    Short   |
     Initial Balance    : 10000000.00
     N. of Trades       :      58           24           34
     Net Profit         :    3600.00       252.00      3348.00
     Net Profit %       :       0.0%         0.0%         0.0%
     CAGR               :       0.0%         0.0%         0.0%
     Avg Trade          :      62.07        10.50        98.47
     Avg Ticks          :       5.17         0.88         8.21
     Profit Factor      :       1.23         1.04         1.33
     Win Percent        :      56.9%        50.0%        61.8%
     Avg DrawDown       :   -1125.52      -613.50      -671.65
     Avg DrawDown %     :      -0.0%        -0.0%        -0.0%
     Max DrawDown       :  -10740.00     -3804.00     -7104.00
     Max DrawDown %     :      -0.1%        -0.0%        -0.1%
     Net PL/Max DD      :       0.34         0.07         0.47
     CAGR/Max DD %      :       0.08         0.02         0.12
     Expectancy         :       0.10         0.02         0.13
     Z-score            :       0.35         0.00         0.36
     R^2                :     0.4225       0.3595       0.2409
   # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #
     Std.Dev. of P/L    :    1347.95       872.82      1613.74
     Gross Profit       :   19440.00      6060.00     13380.00
     Gross Loss         :  -15840.00     -5808.00    -10032.00
     Avg Profit         :     589.09       505.00       637.14
     Avg Loss           :    -633.60      -484.00      -771.69
     Max Profit         :    5064.00      1620.00      5064.00
     Max Loss           :   -7104.00     -3288.00     -7104.00
     Avg Bars in Win    :     798.79       696.75       857.10
     Avg Bars in Loss   :     720.28       898.50       555.77
     Max Consec. Wins   :       4            3            4
     Max Consec. Losses :       6            3            4
     Minimum Capital    :   16958.00      6554.00     11504.00
   # ========================================================= #
