# TimeStamp   : 2020-07-30 14:54:42
# Strategy    : NG6
# Symbol      : E7
# TimeFrame   : M10
# Date Range  : 2010-01-03 --> 2019-12-31
#
#<Strategies/NG6.xml>
# <?xml version='1.0' encoding='UTF-8'?>
# <!--
# -->
# <Inputs>
#     <Input>
#       <Name>Side_switch</Name>        <!-- 1 = L, 2 = S, 3 = both -->
#       <Value>2</Value>
#     </Input>
#     <Input>
#       <Name>MyStop</Name>
#       <Value>0</Value>
#     </Input>
#     <Input>
#         <Name>fractN_long</Name>             <!-- 0..5:1 -->
#         <Value>1</Value>
#     </Input>
#     <Input>
#         <Name>fractN_short</Name>             <!-- 0..5:1 -->
#         <Value>2</Value>
#     </Input>
#     <Input>
#         <Name>epsilon</Name>            <!-- always 0 (used in stability test) -->
#         <Value>0</Value>
#     </Input>
# </Inputs>
#</Strategies/NG6.xml>
#

   # ==================  Performance Report ================== #
                        |     All    |    Long    |    Short   |
     Initial Balance    : 10000000.00
     N. of Trades       :     439            0          439
     Net Profit         :  196681.25         0.00    196681.25
     Net Profit %       :       2.0%         0.0%         2.0%
     CAGR               :       0.2%         0.0%         0.2%
     Avg Trade          :     448.02         0.00       448.02
     Avg Ticks          :       5.91         0.00         5.91
     Profit Factor      :       1.29         0.00         1.29
     Win Percent        :      56.9%         0.0%        56.9%
     Avg DrawDown       :  -21966.80         0.00    -21966.80
     Avg DrawDown %     :      -0.2%         0.0%        -0.2%
     Max DrawDown       :  -91400.00         0.00    -91400.00
     Max DrawDown %     :      -0.9%         0.0%        -0.9%
     Avg DD Duration    :    1436.47         0.00      1436.47
     Net PL/Max DD      :       2.15         0.00         2.15
     CAGR/Max DD %      :       0.21         0.00         0.21
     Expectancy         :       0.13         0.00         0.13
     Z-score            :       1.91         0.00         1.91
   # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #
     R^2                :     0.9280       0.0000       0.9280
     Std.Dev. of P/L    :    4917.91         0.00      4917.91
     Gross Profit       :  868118.75         0.00    868118.75
     Gross Loss         : -671437.50         0.00   -671437.50
     Avg Profit         :    3472.48         0.00      3472.48
     Avg Loss           :   -3552.58         0.00     -3552.58
     Max Profit         :   25593.75         0.00     25593.75
     Max Loss           :  -17062.50         0.00    -17062.50
     Avg Bars in Win    :     100.93         0.00       100.93
     Avg Bars in Loss   :     101.98         0.00       101.98
     Max Consec. Wins   :       8            0            8
     Max Consec. Losses :       6            0            6
     Minimum Capital    :  138352.00         0.00    138352.00
   # ========================================================= #
