# TimeStamp   : 2020-08-06 08:31:35
# Strategy    : GC2
# Symbol      : GC
# TimeFrame   : M10
# Date Range  : 2010-01-03 --> 2019-12-31
#
#<Strategies/GC2.xml>
# <?xml version='1.0' encoding='UTF-8'?>
# <!--
# -->
# <Inputs>
#     <Input>
#       <Name>Side_switch</Name>        <!-- 1 = L, 2 = S, 3 = both -->
#       <Value>1</Value>
#     </Input>
#     <Input>
#       <Name>MyStop</Name>
#       <Value>2000</Value>
#     </Input>
#     <OptRange>
#         <Name>fractN_long</Name>        <!-- 0..4:1 -->
#         <Start>0</Start>
#         <Stop>4</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <OptRange>
#         <Name>fractN_short</Name>       <!-- 0..4:1 -->
#         <Start>0</Start>
#         <Stop>4</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <Input>
#         <Name>epsilon</Name>            <!-- always 0 (used in stability test) -->
#         <Value>0</Value>
#     </Input>
# </Inputs>
#</Strategies/GC2.xml>
#

   # ==================  Performance Report ================== #
                        |     All    |    Long    |    Short   |
     Initial Balance    : 10000000.00
     N. of Trades       :     337          337            0
     Net Profit         :   39220.00     39220.00         0.00
     Net Profit %       :       0.4%         0.4%         0.0%
     CAGR               :       0.1%         0.1%         0.0%
     Avg Trade          :     116.38       116.38         0.00
     Avg Ticks          :      11.64        11.64         0.00
     Profit Factor      :       1.39         1.39         0.00
     Win Percent        :      55.5%        55.5%         0.0%
     Avg DrawDown       :   -1966.85     -1966.85         0.00
     Avg DrawDown %     :      -0.0%        -0.0%         0.0%
     Max DrawDown       :  -10340.00    -10340.00         0.00
     Max DrawDown %     :      -0.1%        -0.1%         0.0%
     Avg DD Duration    :      66.29        66.29         0.00
     Net PL/Max DD      :       3.79         3.79         0.00
     CAGR/Max DD %      :       0.54         0.54         0.00
     Expectancy         :       0.17         0.17         0.00
     Z-score            :       2.18         2.18         0.00
   # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #
     R^2                :     0.9111       0.9111       0.0000
     Std.Dev. of P/L    :     979.63       979.63         0.00
     Gross Profit       :  140210.00    140210.00         0.00
     Gross Loss         : -100990.00   -100990.00         0.00
     Avg Profit         :     749.79       749.79         0.00
     Avg Loss           :    -673.27      -673.27         0.00
     Max Profit         :    4360.00      4360.00         0.00
     Max Loss           :   -2710.00     -2710.00         0.00
     Avg Bars in Win    :      46.33        46.33         0.00
     Avg Bars in Loss   :      43.00        43.00         0.00
     Max Consec. Wins   :      13           13            0
     Max Consec. Losses :       7            7            0
     Minimum Capital    :   22110.00     22110.00         0.00
   # ========================================================= #
