# TimeStamp   : 2020-07-09 14:53:26
# Strategy    : MasterCode
# Symbol      : GC
# TimeFrame   : M10
# Date Range  : 2010-01-04 --> 2010-12-31
#
#<Strategies/MasterCode.xml>
# <?xml version='1.0' encoding='UTF-8'?>
# <!--
# === All parameters need to be INTEGER ===
# 
#  - Main node within <Inputs> and </Inputs>
# 
#  - Fixed-input parameters are with syntax:
# 
#     <Input>
#       <Name>parameter_name</Name>
#       <Value>0.5</Value>
#     </Input>
# 
#  - Optimizable parameter are with syntax:
# 
#     <OptRange>
#       <Name>parameter_name</Name>
#       <Start>1</Start>
#       <Stop>20</Stop>
#       <Step>1</Step>
#     </OptRange>
# 
# For Backtest: only the <Start> value of <OptRange> parameters is read.
# -->
# <Inputs>
#     <Input>
#         <Name>BOMR_switch</Name>        <!-- 1 = BO, 2 = MR -->
#         <Value>1</Value>
#     </Input>
#     <Input>
#         <Name>Side_switch</Name>        <!-- 1 = L, 2 = S, 3 = both -->
#         <Value>1</Value>
#     </Input>
#     <Input>
#         <Name>MyStop</Name>             <!--  Stop-Loss in USD per contract -->
#         <Value>0</Value>
#     </Input>
#     <OptRange>
#         <Name>POI_switch</Name>         <!-- 1..7:1 -->
#         <Start>1</Start>
#         <Stop>7</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <OptRange>
#         <Name>Distance_switch</Name>    <!-- 1..3:1 -->
#         <Start>1</Start>
#         <Stop>3</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <OptRange>
#         <Name>DOW_switch</Name>         <!-- 0..5:1 -->
#         <Start>0</Start>
#         <Stop>5</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <OptRange>
#         <Name>Intraday_switch</Name>    <!-- 0..10:1 -->
#         <Start>3</Start>
#         <Stop>10</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <OptRange>
#         <Name>Filter1L_switch</Name>    <!-- 0..50:1 -->
#         <Start>0</Start>
#         <Stop>50</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <OptRange>
#         <Name>Filter1S_switch</Name>    <!-- 0..50:1 -->
#         <Start>0</Start>
#         <Stop>50</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <OptRange>
#         <Name>fractN_long</Name>        <!-- 0..5:1 -->
#         <Start>3</Start>
#         <Stop>5</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <OptRange>
#         <Name>fractN_short</Name>       <!-- 0..5:1 -->
#         <Start>0</Start>
#         <Stop>5</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <Input>
#         <Name>epsilon</Name>            <!-- always 0 (used in stability test) -->
#         <Value>0</Value>
#     </Input>
# </Inputs>
#</Strategies/MasterCode.xml>
#

   # ==================  Performance Report ================== #
                        |     All    |    Long    |    Short   |
     Initial Balance    : 10000000.00
     N. of Trades       :      15           15            0
     Net Profit         :    6060.00      6060.00         0.00
     Net Profit %       :       0.1%         0.1%         0.0%
     CAGR               :       0.1%         0.1%         0.0%
     Avg Trade          :     404.00       404.00         0.00
     Avg Ticks          :      40.40        40.40         0.00
     Profit Factor      :       2.89         2.89         0.00
     Win Percent        :      60.0%        60.0%         0.0%
     Avg DrawDown       :    -473.33      -473.33         0.00
     Avg DrawDown %     :      -0.0%        -0.0%         0.0%
     Max DrawDown       :   -1720.00     -1720.00         0.00
     Max DrawDown %     :      -0.0%        -0.0%         0.0%
     Net PL/Max DD      :       3.52         3.52         0.00
     CAGR/Max DD %      :       3.52         3.52         0.00
     Expectancy         :       0.76         0.76         0.00
     Z-score            :       0.00         0.00         0.00
     R^2                :     0.9473       0.9473       0.0000
   # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #
     Std.Dev. of P/L    :    1050.05      1050.05         0.00
     Gross Profit       :    9260.00      9260.00         0.00
     Gross Loss         :   -3200.00     -3200.00         0.00
     Avg Profit         :    1028.89      1028.89         0.00
     Avg Loss           :    -533.33      -533.33         0.00
     Max Profit         :    2800.00      2800.00         0.00
     Max Loss           :   -1370.00     -1370.00         0.00
     Avg Bars in Win    :      64.33        64.33         0.00
     Avg Bars in Loss   :      78.83        78.83         0.00
     Max Consec. Wins   :       6            6            0
     Max Consec. Losses :       2            2            0
     Minimum Capital    :    9180.00      9180.00         0.00
   # ========================================================= #
