# TimeStamp   : 2020-07-09 15:14:46
# Strategy    : MasterCode
# Symbol      : GC
# TimeFrame   : M10
# Date Range  : 2010-01-04 --> 2019-12-31
#
#<Strategies/MasterCode.xml>
# <?xml version='1.0' encoding='UTF-8'?>
# <!--
# === All parameters need to be INTEGER ===
# 
#  - Main node within <Inputs> and </Inputs>
# 
#  - Fixed-input parameters are with syntax:
# 
#     <Input>
#       <Name>parameter_name</Name>
#       <Value>0.5</Value>
#     </Input>
# 
#  - Optimizable parameter are with syntax:
# 
#     <OptRange>
#       <Name>parameter_name</Name>
#       <Start>1</Start>
#       <Stop>20</Stop>
#       <Step>1</Step>
#     </OptRange>
# 
# For Backtest: only the <Start> value of <OptRange> parameters is read.
# -->
# <Inputs>
#     <Input>
#         <Name>BOMR_switch</Name>        <!-- 1 = BO, 2 = MR -->
#         <Value>1</Value>
#     </Input>
#     <Input>
#         <Name>Side_switch</Name>        <!-- 1 = L, 2 = S, 3 = both -->
#         <Value>1</Value>
#     </Input>
#     <Input>
#         <Name>MyStop</Name>             <!--  Stop-Loss in USD per contract -->
#         <Value>2000</Value>
#     </Input>
#     <OptRange>
#         <Name>POI_switch</Name>         <!-- 1..7:1 -->
#         <Start>1</Start>
#         <Stop>7</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <OptRange>
#         <Name>Distance_switch</Name>    <!-- 1..3:1 -->
#         <Start>1</Start>
#         <Stop>3</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <OptRange>
#         <Name>DOW_switch</Name>         <!-- 0..5:1 -->
#         <Start>0</Start>
#         <Stop>5</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <OptRange>
#         <Name>Intraday_switch</Name>    <!-- 0..10:1 -->
#         <Start>3</Start>
#         <Stop>10</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <OptRange>
#         <Name>Filter1L_switch</Name>    <!-- 0..50:1 -->
#         <Start>0</Start>
#         <Stop>50</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <OptRange>
#         <Name>Filter1S_switch</Name>    <!-- 0..50:1 -->
#         <Start>0</Start>
#         <Stop>50</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <OptRange>
#         <Name>fractN_long</Name>        <!-- 0..5:1 -->
#         <Start>3</Start>
#         <Stop>5</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <OptRange>
#         <Name>fractN_short</Name>       <!-- 0..5:1 -->
#         <Start>0</Start>
#         <Stop>5</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <Input>
#         <Name>epsilon</Name>            <!-- always 0 (used in stability test) -->
#         <Value>0</Value>
#     </Input>
# </Inputs>
#</Strategies/MasterCode.xml>
#

   # ==================  Performance Report ================== #
                        |     All    |    Long    |    Short   |
     Initial Balance    : 10000000.00
     N. of Trades       :     128          128            0
     Net Profit         :   44950.00     44950.00         0.00
     Net Profit %       :       0.4%         0.4%         0.0%
     CAGR               :       0.1%         0.1%         0.0%
     Avg Trade          :     351.17       351.17         0.00
     Avg Ticks          :      35.12        35.12         0.00
     Profit Factor      :       1.56         1.56         0.00
     Win Percent        :      56.2%        56.2%         0.0%
     Avg DrawDown       :   -2539.92     -2539.92         0.00
     Avg DrawDown %     :      -0.0%        -0.0%         0.0%
     Max DrawDown       :  -12500.00    -12500.00         0.00
     Max DrawDown %     :      -0.1%        -0.1%         0.0%
     Net PL/Max DD      :       3.60         3.60         0.00
     CAGR/Max DD %      :       0.52         0.52         0.00
     Expectancy         :       0.24         0.24         0.00
     Z-score            :       1.98         1.98         0.00
     R^2                :     0.7292       0.7292       0.0000
   # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #
     Std.Dev. of P/L    :    2002.20      2002.20         0.00
     Gross Profit       :  125610.00    125610.00         0.00
     Gross Loss         :  -80660.00    -80660.00         0.00
     Avg Profit         :    1744.58      1744.58         0.00
     Avg Loss           :   -1440.36     -1440.36         0.00
     Max Profit         :    8380.00      8380.00         0.00
     Max Loss           :   -2700.00     -2700.00         0.00
     Avg Bars in Win    :     380.60       380.60         0.00
     Avg Bars in Loss   :     278.68       278.68         0.00
     Max Consec. Wins   :       8            8            0
     Max Consec. Losses :       4            4            0
     Minimum Capital    :   25350.00     25350.00         0.00
   # ========================================================= #
