# TimeStamp   : 2020-06-17 15:14:42
# Strategy    : MasterCode
# Symbol      : BO
# TimeFrame   : M15
# Date Range  : 2015-01-02 --> 2017-12-29
#
#<Strategies/MasterCode.xml>
# <?xml version='1.0' encoding='UTF-8'?>
# <!--
# === All parameters need to be INTEGER ===
# 
#  - Main node within <Inputs> and </Inputs>
# 
#  - Fixed-input parameters are with syntax:
# 
#     <Input>
#       <Name>parameter_name</Name>
#       <Value>0.5</Value>
#     </Input>
# 
#  - Optimizable parameter are with syntax:
# 
#     <OptRange>
#       <Name>parameter_name</Name>
#       <Start>1</Start>
#       <Stop>20</Stop>
#       <Step>1</Step>
#     </OptRange>
# 
# For Backtest: only the <Start> value of <OptRange> parameters is read.
# -->
# <Inputs>
#     <Input>
#         <Name>BOMR_switch</Name>        <!-- 1 = BO, 2 = MR -->
#         <Value>1</Value>
#     </Input>
#     <Input>
#         <Name>Side_switch</Name>        <!-- 1 = L, 2 = S, 3 = both -->
#         <Value>2</Value>
#     </Input>
#     <Input>
#         <Name>MyStop</Name>             <!--  Stop-Loss in USD per contract -->
#         <Value>0</Value>
#     </Input>
#     <OptRange>
#         <Name>POI_switch</Name>         <!-- 1..7:1 -->
#         <Start>6</Start>
#         <Stop>7</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <OptRange>
#         <Name>Distance_switch</Name>    <!-- 1..3:1 -->
#         <Start>1</Start>
#         <Stop>3</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <OptRange>
#         <Name>DOW_switch</Name>         <!-- 0..5:1 -->
#         <Start>3</Start>
#         <Stop>5</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <OptRange>
#         <Name>Intraday_switch</Name>    <!-- 0..10:1 -->
#         <Start>0</Start>
#         <Stop>10</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <OptRange>
#         <Name>Filter1L_switch</Name>    <!-- 0..50:1 -->
#         <Start>0</Start>
#         <Stop>50</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <OptRange>
#         <Name>Filter1S_switch</Name>    <!-- 0..50:1 -->
#         <Start>13</Start>
#         <Stop>50</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <OptRange>
#         <Name>fractN_long</Name>        <!-- 0..5:1 -->
#         <Start>0</Start>
#         <Stop>5</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <OptRange>
#         <Name>fractN_short</Name>       <!-- 0..5:1 -->
#         <Start>1</Start>
#         <Stop>5</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <Input>
#         <Name>epsilon</Name>            <!-- always 0 (used in stability test) -->
#         <Value>0</Value>
#     </Input>
# </Inputs>
#</Strategies/MasterCode.xml>
#

   # ==================  Performance Report ================== #
                        |     All    |    Long    |    Short   |
     Initial Balance    : 10000000.00
     N. of Trades       :      11            0           11
     Net Profit         :    1398.00         0.00      1398.00
     Net Profit %       :       0.0%         0.0%         0.0%
     CAGR               :       0.0%         0.0%         0.0%
     Avg Trade          :     127.09         0.00       127.09
     Avg Ticks          :      21.18         0.00        21.18
     Profit Factor      :       1.39         0.00         1.39
     Win Percent        :      54.5%         0.0%        54.5%
     Avg DrawDown       :    -658.36         0.00      -658.36
     Avg DrawDown %     :      -0.0%         0.0%        -0.0%
     Max DrawDown       :   -3060.00         0.00     -3060.00
     Max DrawDown %     :      -0.0%         0.0%        -0.0%
     Net PL/Max DD      :       0.46         0.00         0.46
     CAGR/Max DD %      :       0.11         0.00         0.11
     Expectancy         :       0.18         0.00         0.18
     Z-score            :       0.00         0.00         0.00
     R^2                :     0.0656       0.0000       0.0656
   # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #
     Std.Dev. of P/L    :    1056.02         0.00      1056.02
     Gross Profit       :    4974.00         0.00      4974.00
     Gross Loss         :   -3576.00         0.00     -3576.00
     Avg Profit         :     829.00         0.00       829.00
     Avg Loss           :    -715.20         0.00      -715.20
     Max Profit         :    1566.00         0.00      1566.00
     Max Loss           :   -2022.00         0.00     -2022.00
     Avg Bars in Win    :    2918.17         0.00      2918.17
     Avg Bars in Loss   :    3757.80         0.00      3757.80
     Max Consec. Wins   :       2            0            2
     Max Consec. Losses :       3            0            3
     Minimum Capital    :    5438.00         0.00      5438.00
   # ========================================================= #
