# TimeStamp   : 2020-07-31 18:17:09
# Strategy    : GC1
# Symbol      : GC
# TimeFrame   : M10
# Date Range  : 2010-01-04 --> 2019-12-31
#
#<Strategies/GC1.xml>
# <?xml version='1.0' encoding='UTF-8'?>
# <!--
# -->
# <Inputs>
#     <Input>
#       <Name>Side_switch</Name>        <!-- 1 = L, 2 = S, 3 = both -->
#       <Value>1</Value>
#     </Input>
#     <Input>
#       <Name>MyStop</Name>
#       <Value>0</Value>
#     </Input>
#     <OptRange>
#         <Name>fractN_long</Name>        <!-- 0..4:1 -->
#         <Start>3</Start>
#         <Stop>4</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <OptRange>
#         <Name>fractN_short</Name>       <!-- 0..4:1 -->
#         <Start>3</Start>
#         <Stop>4</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <Input>
#         <Name>epsilon</Name>            <!-- always 0 (used in stability test) -->
#         <Value>0</Value>
#     </Input>
# </Inputs>
#</Strategies/GC1.xml>
#

   # ==================  Performance Report ================== #
                        |     All    |    Long    |    Short   |
     Initial Balance    : 10000000.00
     N. of Trades       :     343          343            0
     Net Profit         :   54210.00     54210.00         0.00
     Net Profit %       :       0.5%         0.5%         0.0%
     CAGR               :       0.1%         0.1%         0.0%
     Avg Trade          :     158.05       158.05         0.00
     Avg Ticks          :      15.80        15.80         0.00
     Profit Factor      :       1.56         1.56         0.00
     Win Percent        :      53.9%        53.9%         0.0%
     Avg DrawDown       :   -1943.18     -1943.18         0.00
     Avg DrawDown %     :      -0.0%        -0.0%         0.0%
     Max DrawDown       :  -10160.00    -10160.00         0.00
     Max DrawDown %     :      -0.1%        -0.1%         0.0%
     Avg DD Duration    :      44.62        44.62         0.00
     Net PL/Max DD      :       5.34         5.34         0.00
     CAGR/Max DD %      :       0.77         0.77         0.00
     Expectancy         :       0.26         0.26         0.00
     Z-score            :       3.01         3.01         0.00
   # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #
     R^2                :     0.8956       0.8956       0.0000
     Std.Dev. of P/L    :     973.73       973.73         0.00
     Gross Profit       :  150270.00    150270.00         0.00
     Gross Loss         :  -96060.00    -96060.00         0.00
     Avg Profit         :     812.27       812.27         0.00
     Avg Loss           :    -607.97      -607.97         0.00
     Max Profit         :    3740.00      3740.00         0.00
     Max Loss           :   -4810.00     -4810.00         0.00
     Avg Bars in Win    :      72.66        72.66         0.00
     Avg Bars in Loss   :      70.15        70.15         0.00
     Max Consec. Wins   :       9            9            0
     Max Consec. Losses :       7            7            0
     Minimum Capital    :   21840.00     21840.00         0.00
   # ========================================================= #
