# TimeStamp   : 2020-07-09 12:41:07
# Strategy    : NG1
# Symbol      : GC
# TimeFrame   : M10
# Date Range  : 2010-01-04 --> 2019-12-31
#
#<Strategies/NG1.xml>
# <?xml version='1.0' encoding='UTF-8'?>
# <!--
# -->
# <Inputs>
#     <Input>
#       <Name>MyStop</Name>
#       <Value>0</Value>
#     </Input>
#     <OptRange>
#         <Name>fractN</Name>
#         <Start>1</Start>
#         <Stop>4</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <Input>
#       <Name>epsilon</Name>
#       <Value>0</Value>
#     </Input>
# </Inputs>
#</Strategies/NG1.xml>
#

   # ==================  Performance Report ================== #
                        |     All    |    Long    |    Short   |
     Initial Balance    : 10000000.00
     N. of Trades       :    1689          867          822
     Net Profit         :   66050.00     10240.00     55810.00
     Net Profit %       :       0.7%         0.1%         0.6%
     CAGR               :       0.1%         0.0%         0.1%
     Avg Trade          :      39.11        11.81        67.90
     Avg Ticks          :       3.91         1.18         6.79
     Profit Factor      :       1.12         1.04         1.21
     Win Percent        :      48.3%        49.6%        47.0%
     Avg DrawDown       :   -7553.55     -6307.57     -4842.71
     Avg DrawDown %     :      -0.1%        -0.1%        -0.0%
     Max DrawDown       :  -31440.00    -17560.00    -22500.00
     Max DrawDown %     :      -0.3%        -0.2%        -0.2%
     Net PL/Max DD      :       2.10         0.58         2.48
     CAGR/Max DD %      :       0.30         0.08         0.35
     Expectancy         :       0.06         0.02         0.11
     Z-score            :       1.65         0.39         1.84
     R^2                :     0.8593       0.6199       0.8447
   # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #
     Std.Dev. of P/L    :     973.29       887.68      1055.89
     Gross Profit       :  599640.00    279040.00    320600.00
     Gross Loss         : -533590.00   -268800.00   -264790.00
     Avg Profit         :     734.85       648.93       830.57
     Avg Loss           :    -611.21      -615.10      -607.32
     Max Profit         :    7360.00      3850.00      7360.00
     Max Loss           :   -5700.00     -5510.00     -5700.00
     Avg Bars in Win    :      38.84        39.43        38.17
     Avg Bars in Loss   :      36.84        37.27        36.41
     Max Consec. Wins   :      10           10            8
     Max Consec. Losses :      13            9            8
     Minimum Capital    :   53760.00     32940.00     40350.00
   # ========================================================= #
