# TimeStamp   : 2020-07-31 16:15:38
# Strategy    : BOMRcharacter
# Symbol      : GC
# TimeFrame   : M10
# Date Range  : 2010-01-04 --> 2019-12-31
#
#<Strategies/BOMRcharacter.xml>
# <?xml version='1.0' encoding='UTF-8'?>
# <!--
# -->
# <Inputs>
#     <Input>
#         <Name>MyStop</Name>             <!--  Stop-Loss in USD per contract -->
#         <Value>0</Value>
#     </Input>
#     <Input>
#         <Name>BOMR_switch</Name>        <!-- 1 = BO, 2 = MR -->
#         <Value>2</Value>
#     </Input>
#     <Input>
#         <Name>Nbars</Name>              <!-- 3..30:3 -->
#         <Value>1</Value>
#     </Input>
#     <Input>
#         <Name>Xbars</Name>              <!-- 3..30:3 -->
#         <Value>3</Value>
#     </Input>
#     <Input>
#         <Name>epsilon</Name>            <!-- always 0 (used in stability test) -->
#         <Value>0</Value>
#     </Input>
# </Inputs>
#</Strategies/BOMRcharacter.xml>
#

   # ==================  Performance Report ================== #
                        |     All    |    Long    |    Short   |
     Initial Balance    : 10000000.00
     N. of Trades       :    2145         1014         1131
     Net Profit         : -102500.00    -71350.00    -31150.00
     Net Profit %       :      -1.0%        -0.7%        -0.3%
     CAGR               :      -0.1%        -0.1%        -0.0%
     Avg Trade          :     -47.79       -70.36       -27.54
     Avg Ticks          :      -4.78        -7.04        -2.75
     Profit Factor      :       0.89         0.85         0.93
     Win Percent        :      50.8%        50.9%        50.7%
     Avg DrawDown       :  -87671.28    -69012.06    -24018.01
     Avg DrawDown %     :      -0.9%        -0.7%        -0.2%
     Max DrawDown       : -134490.00    -96810.00    -45050.00
     Max DrawDown %     :      -1.3%        -1.0%        -0.5%
     Avg DD Duration    :    5782.57     13488.33        18.67
     Net PL/Max DD      :      -0.76        -0.74        -0.69
     CAGR/Max DD %      :      -0.08        -0.07        -0.07
     Expectancy         :      -0.05        -0.07        -0.03
     Z-score            :      -1.85        -1.68        -0.87
   # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #
     R^2                :     0.0000       0.0000       0.0000
     Std.Dev. of P/L    :    1197.15      1334.34      1059.35
     Gross Profit       :  823330.00    412470.00    410860.00
     Gross Loss         : -925830.00   -483820.00   -442010.00
     Avg Profit         :     756.04       799.36       717.03
     Avg Loss           :    -876.73      -971.53      -792.13
     Max Profit         :    7830.00      5950.00      7830.00
     Max Loss           :  -13810.00    -13810.00     -5610.00
     Avg Bars in Win    :      90.19        88.91        91.35
     Avg Bars in Loss   :      89.48        89.02        89.89
     Max Consec. Wins   :      10           12           12
     Max Consec. Losses :       8            7            7
     Minimum Capital    :  208335.00    151815.00     74175.00
   # ========================================================= #
