# TimeStamp   : 2020-06-06 20:25:02
# Strategy    : BOtest
# Symbol      : GC
# TimeFrame   : M15
# Date Range  : 2010-01-03 --> 2019-12-31
#
#<Strategies/BOtest.xml>
# <?xml version='1.0' encoding='UTF-8'?>
# <!--
# -->
# <Inputs>    
#     <Input>
#         <Name>epsilon</Name>            <!-- always 0 (used in stability test) -->
#         <Value>0</Value>
#     </Input>
# </Inputs>
#</Strategies/BOtest.xml>
#

   # ==================  Performance Report ================== #
                        |     All    |    Long    |    Short   |
     Initial Balance    : 10000000.00
     N. of Trades       :    1816          945          871
     Net Profit         :   49790.00     27410.00     22380.00
     Net Profit %       :       0.5%         0.3%         0.2%
     CAGR               :       0.0%         0.0%         0.0%
     Avg Trade          :      27.42        29.01        25.69
     Avg Ticks          :       2.74         2.90         2.57
     Profit Factor      :       1.08         1.09         1.07
     Win Percent        :      47.9%        47.5%        48.2%
     Avg DrawDown       :  -10968.68     -7307.51     -9630.26
     Avg DrawDown %     :      -0.1%        -0.1%        -0.1%
     Max DrawDown       :  -34210.00    -17810.00    -29350.00
     Max DrawDown %     :      -0.3%        -0.2%        -0.3%
     Net PL/Max DD      :       1.46         1.54         0.76
     CAGR/Max DD %      :       0.12         0.13         0.06
     Expectancy         :       0.04         0.05         0.04
     Z-score            :       1.12         0.99         0.64
     R^2                :     0.8146       0.7464       0.7102
   # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #
     Std.Dev. of P/L    :    1045.69       898.22      1185.66
     Gross Profit       :  672980.00    322020.00    350960.00
     Gross Loss         : -623190.00   -294610.00   -328580.00
     Avg Profit         :     774.43       717.19       835.62
     Avg Loss           :    -658.07      -593.97      -728.56
     Max Profit         :    6980.00      4030.00      6980.00
     Max Loss           :   -7340.00     -3600.00     -7340.00
     Avg Bars in Win    :      33.00        33.20        32.78
     Avg Bars in Loss   :      32.78        32.73        32.84
     Max Consec. Wins   :       9            7            7
     Max Consec. Losses :      10           12           10
     Minimum Capital    :   57915.00     33315.00     50625.00
   # ========================================================= #
