# TimeStamp   : 2020-07-20 13:42:19
# Strategy    : BOMRcharacter
# Symbol      : NG
# TimeFrame   : M15
# Date Range  : 2018-12-30 --> 2019-12-31
#
#<Strategies/BOMRcharacter.xml>
# <?xml version='1.0' encoding='UTF-8'?>
# <!--
# -->
# <Inputs>
#     <Input>
#         <Name>MyStop</Name>             <!--  Stop-Loss in USD per contract -->
#         <Value>0</Value>
#     </Input>
#     <Input>
#         <Name>BOMR_switch</Name>        <!-- 1 = BO, 2 = MR -->
#         <Value>1</Value>
#     </Input>
#     <OptRange>
#         <Name>Nbars</Name>              <!-- 3..30:3 -->
#         <Start>3</Start>
#         <Stop>30</Stop>
#         <Step>3</Step>
#     </OptRange>
#     <OptRange>
#         <Name>Xbars</Name>              <!-- 3..30:3 -->
#         <Start>3</Start>
#         <Stop>30</Stop>
#         <Step>3</Step>
#     </OptRange>
#     <Input>
#         <Name>epsilon</Name>            <!-- always 0 (used in stability test) -->
#         <Value>0</Value>
#     </Input>
# </Inputs>
#</Strategies/BOMRcharacter.xml>
#

   # ==================  Performance Report ================== #
                        |     All    |    Long    |    Short   |
     Initial Balance    : 10000000.00
     N. of Trades       :     148           66           82
     Net Profit         :   -2330.00     -3770.00      1440.00
     Net Profit %       :      -0.0%        -0.0%         0.0%
     CAGR               :      -0.0%        -0.0%         0.0%
     Avg Trade          :     -15.74       -57.12        17.56
     Avg Ticks          :      -1.57        -5.71         1.76
     Profit Factor      :       0.91         0.71         1.12
     Win Percent        :      45.9%        40.9%        50.0%
     Avg DrawDown       :   -2680.54     -4213.79      -574.63
     Avg DrawDown %     :      -0.0%        -0.0%        -0.0%
     Max DrawDown       :   -4170.00     -6460.00     -2080.00
     Max DrawDown %     :      -0.0%        -0.1%        -0.0%
     Net PL/Max DD      :      -0.56        -0.58         0.69
     CAGR/Max DD %      :      -0.56        -0.58         0.69
     Expectancy         :      -0.05        -0.17         0.06
     Z-score            :      -0.42        -0.91         0.39
     R^2                :     0.0000       0.0000       0.7245
   # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #
     Std.Dev. of P/L    :     454.19       509.21       404.71
     Gross Profit       :   22430.00      9160.00     13270.00
     Gross Loss         :  -24760.00    -12930.00    -11830.00
     Avg Profit         :     329.85       339.26       323.66
     Avg Loss           :    -309.50      -331.54      -288.54
     Max Profit         :    2210.00      2210.00      1380.00
     Max Loss           :   -1650.00     -1650.00     -1440.00
     Avg Bars in Win    :      30.90        30.41        31.22
     Avg Bars in Loss   :      29.71        30.56        28.90
     Max Consec. Wins   :       6            3            5
     Max Consec. Losses :       5            4            4
     Minimum Capital    :    8455.00     11890.00      5320.00
   # ========================================================= #
