# TimeStamp   : 2020-07-06 14:50:33
# Strategy    : BOtest
# Symbol      : GC
# TimeFrame   : M10
# Date Range  : 2010-01-04 --> 2019-12-31
#
#<Strategies/BOtest.xml>
# <?xml version='1.0' encoding='UTF-8'?>
# <!--
# -->
# <Inputs>    
#     <Input>
#         <Name>epsilon</Name>            <!-- always 0 (used in stability test) -->
#         <Value>0</Value>
#     </Input>
# </Inputs>
#</Strategies/BOtest.xml>
#

   # ==================  Performance Report ================== #
                        |     All    |    Long    |    Short   |
     Initial Balance    : 10000000.00
     N. of Trades       :    1121          606          515
     Net Profit         :   25080.00    -36440.00     61520.00
     Net Profit %       :       0.3%        -0.4%         0.6%
     CAGR               :       0.0%        -0.1%         0.1%
     Avg Trade          :      22.37       -60.13       119.46
     Avg Ticks          :       2.24        -6.01        11.95
     Profit Factor      :       1.06         0.84         1.32
     Win Percent        :      49.0%        47.5%        50.7%
     Avg DrawDown       :   -9881.02    -26720.43     -4333.28
     Avg DrawDown %     :      -0.1%        -0.3%        -0.0%
     Max DrawDown       :  -24070.00    -50100.00    -15130.00
     Max DrawDown %     :      -0.2%        -0.5%        -0.2%
     Net PL/Max DD      :       1.04        -0.73         4.07
     CAGR/Max DD %      :       0.15        -0.10         0.58
     Expectancy         :       0.03        -0.08         0.16
     Z-score            :       0.68        -1.57         2.14
     R^2                :     0.5581       0.0000       0.7866
   # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #
     Std.Dev. of P/L    :    1106.69       940.94      1268.53
     Gross Profit       :  442130.00    190880.00    251250.00
     Gross Loss         : -417050.00   -227320.00   -189730.00
     Avg Profit         :     805.34       662.78       962.64
     Avg Loss           :    -729.11      -714.84      -746.97
     Max Profit         :    7780.00      3920.00      7780.00
     Max Loss           :   -6220.00     -5470.00     -6220.00
     Avg Bars in Win    :      49.05        49.95        48.07
     Avg Bars in Loss   :      48.66        48.38        49.01
     Max Consec. Wins   :      10            7            9
     Max Consec. Losses :       9            8           10
     Minimum Capital    :   42705.00     81750.00     29295.00
   # ========================================================= #
