# TimeStamp   : 2020-08-05 13:43:07
# Strategy    : GC1
# Symbol      : GC
# TimeFrame   : M10
# Date Range  : 2010-01-03 --> 2019-12-31
#
#<Strategies/GC1.xml>
# <?xml version='1.0' encoding='UTF-8'?>
# <!--
# -->
# <Inputs>
#     <Input>
#       <Name>Side_switch</Name>        <!-- 1 = L, 2 = S, 3 = both -->
#       <Value>1</Value>
#     </Input>
#     <Input>
#       <Name>MyStop</Name>
#       <Value>0</Value>
#     </Input>
#     <OptRange>
#         <Name>fractN_long</Name>        <!-- 0..4:1 -->
#         <Start>3</Start>
#         <Stop>4</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <OptRange>
#         <Name>fractN_short</Name>       <!-- 0..4:1 -->
#         <Start>3</Start>
#         <Stop>4</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <Input>
#         <Name>epsilon</Name>            <!-- always 0 (used in stability test) -->
#         <Value>0</Value>
#     </Input>
# </Inputs>
#</Strategies/GC1.xml>
#

   # ==================  Performance Report ================== #
                        |     All    |    Long    |    Short   |
     Initial Balance    : 10000000.00
     N. of Trades       :     326          326            0
     Net Profit         :   11660.00     11660.00         0.00
     Net Profit %       :       0.1%         0.1%         0.0%
     CAGR               :       0.0%         0.0%         0.0%
     Avg Trade          :      35.77        35.77         0.00
     Avg Ticks          :       3.58         3.58         0.00
     Profit Factor      :       1.09         1.09         0.00
     Win Percent        :      47.9%        47.9%         0.0%
     Avg DrawDown       :   -3792.18     -3792.18         0.00
     Avg DrawDown %     :      -0.0%        -0.0%         0.0%
     Max DrawDown       :  -11100.00    -11100.00         0.00
     Max DrawDown %     :      -0.1%        -0.1%         0.0%
     Avg DD Duration    :     401.25       401.25         0.00
     Net PL/Max DD      :       1.05         1.05         0.00
     CAGR/Max DD %      :       0.15         0.15         0.00
     Expectancy         :       0.05         0.05         0.00
     Z-score            :       0.54         0.54         0.00
   # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #
     R^2                :     0.7738       0.7738       0.0000
     Std.Dev. of P/L    :    1185.22      1185.22         0.00
     Gross Profit       :  139170.00    139170.00         0.00
     Gross Loss         : -127510.00   -127510.00         0.00
     Avg Profit         :     892.12       892.12         0.00
     Avg Loss           :    -750.06      -750.06         0.00
     Max Profit         :    4070.00      4070.00         0.00
     Max Loss           :   -5600.00     -5600.00         0.00
     Avg Bars in Win    :      74.12        74.12         0.00
     Avg Bars in Loss   :      69.62        69.62         0.00
     Max Consec. Wins   :       8            8            0
     Max Consec. Losses :       8            8            0
     Minimum Capital    :   23250.00     23250.00         0.00
   # ========================================================= #
