# TimeStamp   : 2020-07-31 09:01:02
# Strategy    : NG6
# Symbol      : NG
# TimeFrame   : M10
# Date Range  : 2009-10-01 --> 2019-12-30
#
#<Strategies/NG6.xml>
# <?xml version='1.0' encoding='UTF-8'?>
# <!--
# -->
# <Inputs>
#     <Input>
#       <Name>Side_switch</Name>        <!-- 1 = L, 2 = S, 3 = both -->
#       <Value>3</Value>
#     </Input>
#     <Input>
#       <Name>MyStop</Name>
#       <Value>2000</Value>
#     </Input>
#     <Input>
#         <Name>epsilon</Name>            <!-- always 0 (used in stability test) -->
#         <Value>0</Value>
#     </Input>
# </Inputs>
#</Strategies/NG6.xml>
#

   # ==================  Performance Report ================== #
                        |     All    |    Long    |    Short   |
     Initial Balance    : 10000000.00
     N. of Trades       :     490          153          337
     Net Profit         :   76160.00     28610.00     47550.00
     Net Profit %       :       0.8%         0.3%         0.5%
     CAGR               :       0.1%         0.0%         0.1%
     Avg Trade          :     155.43       186.99       141.10
     Avg Ticks          :      15.54        18.70        14.11
     Profit Factor      :       1.81         2.41         1.65
     Win Percent        :      56.3%        61.4%        54.0%
     Avg DrawDown       :    -772.39      -719.80      -854.81
     Avg DrawDown %     :      -0.0%        -0.0%        -0.0%
     Max DrawDown       :   -4890.00     -4740.00     -3830.00
     Max DrawDown %     :      -0.0%        -0.0%        -0.0%
     Avg DD Duration    :      28.34        67.48        70.95
     Net PL/Max DD      :      15.57         6.04        12.42
     CAGR/Max DD %      :       2.22         0.86         1.77
     Expectancy         :       0.35         0.54         0.30
     Z-score            :       4.46         3.43         3.19
   # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #
     R^2                :     0.9685       0.9615       0.9426
     Std.Dev. of P/L    :     771.26       675.17       811.69
     Gross Profit       :  170140.00     48890.00    121250.00
     Gross Loss         :  -93980.00    -20280.00    -73700.00
     Avg Profit         :     616.45       520.11       666.21
     Avg Loss           :    -439.16      -343.73      -475.48
     Max Profit         :    3690.00      2940.00      3690.00
     Max Loss           :   -2460.00     -1980.00     -2460.00
     Avg Bars in Win    :      46.81        39.04        50.82
     Avg Bars in Loss   :      44.29        38.37        46.54
     Max Consec. Wins   :       7            5            6
     Max Consec. Losses :       7            4            7
     Minimum Capital    :    9535.00      9310.00      7945.00
   # ========================================================= #
