# TimeStamp   : 2020-07-09 12:41:03
# Strategy    : template
# Symbol      : GC
# TimeFrame   : M10
# Date Range  : 2010-01-04 --> 2019-12-31
#
#<Strategies/template.xml>
# <?xml version='1.0' encoding='UTF-8'?>
# <!--
# -->
# <Inputs>
#     <OptRange>
#         <Name>fractN</Name>
#         <Start>2</Start>
#         <Stop>20</Stop>
#         <Step>2</Step>
#     </OptRange>
#     <Input>
#         <Name>param2</Name>
#         <Value>2</Value>
#     </Input>
#     <Input>
#         <Name>epsilon</Name>            <!-- always 0 (used in stability test) -->
#         <Value>0</Value>
#     </Input>
# </Inputs>
#</Strategies/template.xml>
#

   # ==================  Performance Report ================== #
                        |     All    |    Long    |    Short   |
     Initial Balance    : 10000000.00
     N. of Trades       :    1723          904          819
     Net Profit         :   49820.00     16260.00     33560.00
     Net Profit %       :       0.5%         0.2%         0.3%
     CAGR               :       0.1%         0.0%         0.0%
     Avg Trade          :      28.91        17.99        40.98
     Avg Ticks          :       2.89         1.80         4.10
     Profit Factor      :       1.07         1.05         1.09
     Win Percent        :      48.3%        48.8%        47.9%
     Avg DrawDown       :  -16274.19     -9891.00    -10028.67
     Avg DrawDown %     :      -0.2%        -0.1%        -0.1%
     Max DrawDown       :  -58480.00    -32530.00    -32840.00
     Max DrawDown %     :      -0.6%        -0.3%        -0.3%
     Net PL/Max DD      :       0.85         0.50         1.02
     CAGR/Max DD %      :       0.12         0.07         0.15
     Expectancy         :       0.04         0.02         0.05
     Z-score            :       0.93         0.47         0.82
     R^2                :     0.4734       0.2923       0.5607
   # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #
     Std.Dev. of P/L    :    1286.84      1145.75      1427.09
     Gross Profit       :  770410.00    368000.00    402410.00
     Gross Loss         : -720590.00   -351740.00   -368850.00
     Avg Profit         :     924.86       834.47      1026.56
     Avg Loss           :    -809.65      -759.70      -863.82
     Max Profit         :   11940.00      6430.00     11940.00
     Max Loss           :   -9330.00     -7480.00     -9330.00
     Avg Bars in Win    :      99.46       100.04        98.82
     Avg Bars in Loss   :      94.41        92.62        96.36
     Max Consec. Wins   :       9            8            6
     Max Consec. Losses :       9           10            8
     Minimum Capital    :   94320.00     55395.00     55860.00
   # ========================================================= #
