# TimeStamp   : 2020-06-08 11:24:21
# Strategy    : MasterCode
# Symbol      : GC
# TimeFrame   : M15
# Date Range  : 2010-01-03 --> 2019-12-31
#
#<Strategies/MasterCode.xml>
# <?xml version='1.0' encoding='UTF-8'?>
# <!--
# -->
# <Inputs>
#     <Input>
#         <Name>BOMR_switch</Name>        <!-- 1 = BO, 2 = MR -->
#         <Value>1</Value>
#     </Input>
#     <Input>
#         <Name>Side_switch</Name>        <!-- 1 = L, 2 = S, 3 = both -->
#         <Value>1</Value>
#     </Input>
#     <Input>
#         <Name>MyStop</Name>             <!--  Stop-Loss in USD per contract -->
#         <Value>0</Value>
#     </Input>
#     <Input>
#         <Name>POI_switch</Name>         <!-- 1..8:1 -->
#         <Value>1</Value>
#     </Input>
#     <Input>
#         <Name>Distance_switch</Name>    <!-- 1..3:1 -->
#         <Value>1</Value>
#     </Input>
#     <Input>
#         <Name>DOW_switch</Name>         <!-- 0..5:1 -->
#         <Value>3</Value>
#     </Input>
#     <Input>
#         <Name>Intraday_switch</Name>    <!-- 0..10:1 -->
#         <Value>0</Value>
#     </Input>
#     <Input>
#         <Name>Filter1L_switch</Name>    <!-- 0..50:1 -->
#         <Value>0</Value>
#     </Input>
#     <Input>
#         <Name>Filter1S_switch</Name>    <!-- 0..50:1 -->
#         <Value>0</Value>
#     </Input>
#     <Input>
#         <Name>fractN_long</Name>        <!-- 0..5:1 -->
#         <Value>3</Value>
#     </Input>
#     <Input>
#         <Name>fractN_short</Name>       <!-- 0..5:1 -->
#         <Value>0</Value>
#     </Input>
#     <Input>
#         <Name>epsilon</Name>            <!-- always 0 (used in stability test) -->
#         <Value>0</Value>
#     </Input>
# </Inputs>
#</Strategies/MasterCode.xml>
#

   # ==================  Performance Report ================== #
                        |     All    |    Long    |    Short   |
     Initial Balance    : 10000000.00
     N. of Trades       :     293          293            0
     Net Profit         :   67920.00     67920.00         0.00
     Net Profit %       :       0.7%         0.7%         0.0%
     CAGR               :       0.1%         0.1%         0.0%
     Avg Trade          :     231.81       231.81         0.00
     Avg Ticks          :      23.18        23.18         0.00
     Profit Factor      :       1.98         1.98         0.00
     Win Percent        :      56.7%        56.7%         0.0%
     Avg DrawDown       :   -1347.34     -1347.34         0.00
     Avg DrawDown %     :      -0.0%        -0.0%         0.0%
     Max DrawDown       :   -6890.00     -6890.00         0.00
     Max DrawDown %     :      -0.1%        -0.1%         0.0%
     Net PL/Max DD      :       9.86         9.86         0.00
     CAGR/Max DD %      :       1.10         1.10         0.00
     Expectancy         :       0.43         0.43         0.00
     Z-score            :       4.05         4.05         0.00
     R^2                :     0.9113       0.9113       0.0000
   # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #
     Std.Dev. of P/L    :     978.74       978.74         0.00
     Gross Profit       :  137170.00    137170.00         0.00
     Gross Loss         :  -69250.00    -69250.00         0.00
     Avg Profit         :     826.33       826.33         0.00
     Avg Loss           :    -545.28      -545.28         0.00
     Max Profit         :    4540.00      4540.00         0.00
     Max Loss           :   -3050.00     -3050.00         0.00
     Avg Bars in Win    :      40.16        40.16         0.00
     Avg Bars in Loss   :      39.90        39.90         0.00
     Max Consec. Wins   :       8            8            0
     Max Consec. Losses :      11           11            0
     Minimum Capital    :   16935.00     16935.00         0.00
   # ========================================================= #
