# TimeStamp   : 2020-08-05 13:45:48
# Strategy    : BOMRcharacter
# Symbol      : GC
# TimeFrame   : M10
# Date Range  : 2010-01-03 --> 2019-12-31
#
#<Strategies/BOMRcharacter.xml>
# <?xml version='1.0' encoding='UTF-8'?>
# <!--
# -->
# <Inputs>
#     <Input>
#         <Name>MyStop</Name>             <!--  Stop-Loss in USD per contract -->
#         <Value>0</Value>
#     </Input>
#     <Input>
#         <Name>BOMR_switch</Name>        <!-- 1 = BO, 2 = MR -->
#         <Value>1</Value>
#     </Input>
#     <Input>
#         <Name>Nbars</Name>              <!-- 3..30:3 -->
#         <Value>5</Value>
#     </Input>
#     <Input>
#         <Name>Xbars</Name>              <!-- 3..30:3 -->
#         <Value>3</Value>
#     </Input>
#     <Input>
#         <Name>epsilon</Name>            <!-- always 0 (used in stability test) -->
#         <Value>0</Value>
#     </Input>
# </Inputs>
#</Strategies/BOMRcharacter.xml>
#

   # ==================  Performance Report ================== #
                        |     All    |    Long    |    Short   |
     Initial Balance    : 10000000.00
     N. of Trades       :     529          285          244
     Net Profit         :   73540.00     44320.00     29220.00
     Net Profit %       :       0.7%         0.4%         0.3%
     CAGR               :       0.1%         0.1%         0.0%
     Avg Trade          :     139.02       155.51       119.75
     Avg Ticks          :      13.90        15.55        11.98
     Profit Factor      :       1.37         1.44         1.29
     Win Percent        :      54.1%        56.5%        51.2%
     Avg DrawDown       :   -4433.74     -2811.26     -8063.07
     Avg DrawDown %     :      -0.0%        -0.0%        -0.1%
     Max DrawDown       :  -18370.00    -12600.00    -21020.00
     Max DrawDown %     :      -0.2%        -0.1%        -0.2%
     Avg DD Duration    :      31.94        53.46        78.50
     Net PL/Max DD      :       4.00         3.52         1.39
     CAGR/Max DD %      :       0.57         0.50         0.20
     Expectancy         :       0.17         0.19         0.14
     Z-score            :       2.48         2.25         1.32
   # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #
     R^2                :     0.8044       0.8791       0.5469
     Std.Dev. of P/L    :    1289.21      1167.13      1420.81
     Gross Profit       :  274490.00    144290.00    130200.00
     Gross Loss         : -200950.00    -99970.00   -100980.00
     Avg Profit         :     959.76       896.21      1041.60
     Avg Loss           :    -826.95      -806.21      -848.57
     Max Profit         :    7070.00      4210.00      7070.00
     Max Loss           :   -6200.00     -5240.00     -6200.00
     Avg Bars in Win    :      72.20        76.52        66.64
     Avg Bars in Loss   :      73.52        78.32        68.51
     Max Consec. Wins   :      10            7           10
     Max Consec. Losses :       9            7            6
     Minimum Capital    :   34155.00     25500.00     38130.00
   # ========================================================= #
