# TimeStamp   : 2020-07-20 10:40:16
# Strategy    : BOMRcharacter
# Symbol      : GC
# TimeFrame   : D
# Date Range  : 2010-01-04 --> 2019-12-31
#
#<Strategies/BOMRcharacter.xml>
# <?xml version='1.0' encoding='UTF-8'?>
# <!--
# -->
# <Inputs>
#     <Input>
#         <Name>MyStop</Name>             <!--  Stop-Loss in USD per contract -->
#         <Value>0</Value>
#     </Input>
#     <Input>
#         <Name>BOMR_switch</Name>        <!-- 1 = BO, 2 = MR -->
#         <Value>1</Value>
#     </Input>
#     <OptRange>
#         <Name>Nbars</Name>              <!-- 3..30:3 -->
#         <Start>3</Start>
#         <Stop>30</Stop>
#         <Step>3</Step>
#     </OptRange>
#     <OptRange>
#         <Name>Xbars</Name>              <!-- 3..30:3 -->
#         <Start>3</Start>
#         <Stop>30</Stop>
#         <Step>3</Step>
#     </OptRange>
#     <Input>
#         <Name>epsilon</Name>            <!-- always 0 (used in stability test) -->
#         <Value>0</Value>
#     </Input>
# </Inputs>
#</Strategies/BOMRcharacter.xml>
#

   # ==================  Performance Report ================== #
                        |     All    |    Long    |    Short   |
     Initial Balance    : 10000000.00
     N. of Trades       :    1807          948          859
     Net Profit         :   -6260.00     -9170.00      2910.00
     Net Profit %       :      -0.1%        -0.1%         0.0%
     CAGR               :      -0.0%        -0.0%         0.0%
     Avg Trade          :      -3.46        -9.67         3.39
     Avg Ticks          :      -0.35        -0.97         0.34
     Profit Factor      :       0.99         0.98         1.01
     Win Percent        :      49.9%        51.3%        48.3%
     Avg DrawDown       :  -31151.44    -36624.84     -9836.27
     Avg DrawDown %     :      -0.3%        -0.4%        -0.1%
     Max DrawDown       :  -71970.00    -66420.00    -41710.00
     Max DrawDown %     :      -0.7%        -0.7%        -0.4%
     Net PL/Max DD      :      -0.09        -0.14         0.07
     CAGR/Max DD %      :      -0.01        -0.02         0.01
     Expectancy         :      -0.00        -0.01         0.00
     Z-score            :      -0.11        -0.22         0.07
     R^2                :     0.0966       0.0000       0.5399
   # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #
     Std.Dev. of P/L    :    1359.25      1359.02      1360.26
     Gross Profit       :  817940.00    421760.00    396180.00
     Gross Loss         : -824200.00   -430930.00   -393270.00
     Avg Profit         :     907.81       867.82       954.65
     Avg Loss           :    -909.71      -932.75      -885.74
     Max Profit         :    9770.00      6440.00      9770.00
     Max Loss           :   -9420.00     -9420.00     -6780.00
     Avg Bars in Win    :      90.81        90.70        90.93
     Avg Bars in Loss   :      90.26        90.50        90.01
     Max Consec. Wins   :      11           10           10
     Max Consec. Losses :      12            7           12
     Minimum Capital    :  114555.00    106230.00     69165.00
   # ========================================================= #
