# TimeStamp   : 2020-07-31 10:50:41
# Strategy    : NG6
# Symbol      : NG
# TimeFrame   : M10
# Date Range  : 2010-01-03 --> 2019-12-30
#
#<Strategies/NG6.xml>
# <?xml version='1.0' encoding='UTF-8'?>
# <!--
# -->
# <Inputs>
#     <Input>
#       <Name>Side_switch</Name>        <!-- 1 = L, 2 = S, 3 = both -->
#       <Value>3</Value>
#     </Input>
#     <Input>
#       <Name>MyStop</Name>
#       <Value>1500</Value>
#     </Input>
#     <OptRange>
#         <Name>fractN_long</Name>        <!-- 0..4:1 -->
#         <Start>4</Start>
#         <Stop>4</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <OptRange>
#         <Name>fractN_short</Name>       <!-- 0..4:1 -->
#         <Start>2</Start>
#         <Stop>4</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <Input>
#         <Name>epsilon</Name>            <!-- always 0 (used in stability test) -->
#         <Value>0</Value>
#     </Input>
# </Inputs>
#</Strategies/NG6.xml>
#

   # ==================  Performance Report ================== #
                        |     All    |    Long    |    Short   |
     Initial Balance    : 10000000.00
     N. of Trades       :     539          141          398
     Net Profit         :  101490.00     29110.00     72380.00
     Net Profit %       :       1.0%         0.3%         0.7%
     CAGR               :       0.1%         0.0%         0.1%
     Avg Trade          :     188.29       206.45       181.86
     Avg Ticks          :      18.83        20.65        18.19
     Profit Factor      :       1.94         2.69         1.80
     Win Percent        :      55.5%        62.4%        53.0%
     Avg DrawDown       :    -760.00      -570.78      -826.98
     Avg DrawDown %     :      -0.0%        -0.0%        -0.0%
     Max DrawDown       :   -6460.00     -3890.00     -6340.00
     Max DrawDown %     :      -0.1%        -0.0%        -0.1%
     Avg DD Duration    :     584.46        70.91       828.65
     Net PL/Max DD      :      15.71         7.48        11.42
     CAGR/Max DD %      :       2.25         1.07         1.63
     Expectancy         :       0.42         0.63         0.37
     Z-score            :       4.58         3.69         3.49
   # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #
     R^2                :     0.9765       0.9644       0.9530
     Std.Dev. of P/L    :     955.21       665.13      1039.39
     Gross Profit       :  209770.00     46380.00    163390.00
     Gross Loss         : -108280.00    -17270.00    -91010.00
     Avg Profit         :     701.57       527.05       774.36
     Avg Loss           :    -451.17      -325.85      -486.68
     Max Profit         :    9070.00      2940.00      9070.00
     Max Loss           :   -2310.00     -1630.00     -2310.00
     Avg Bars in Win    :      68.25        39.43        80.27
     Avg Bars in Loss   :      60.23        37.83        66.58
     Max Consec. Wins   :       7            6            6
     Max Consec. Losses :       8            4            7
     Minimum Capital    :   11890.00      8035.00     11710.00
   # ========================================================= #
