# TimeStamp   : 2020-07-21 08:10:42
# Strategy    : MasterCode
# Symbol      : GC
# TimeFrame   : M10
# Date Range  : 2015-01-02 --> 2017-12-29
#
#<Strategies/MasterCode.xml>
# <?xml version='1.0' encoding='UTF-8'?>
# <!--
# === All parameters need to be INTEGER ===
# 
#  - Main node within <Inputs> and </Inputs>
# 
#  - Fixed-input parameters are with syntax:
# 
#     <Input>
#       <Name>parameter_name</Name>
#       <Value>0.5</Value>
#     </Input>
# 
#  - Optimizable parameter are with syntax:
# 
#     <OptRange>
#       <Name>parameter_name</Name>
#       <Start>1</Start>
#       <Stop>20</Stop>
#       <Step>1</Step>
#     </OptRange>
# 
# For Backtest: only the <Start> value of <OptRange> parameters is read.
# 
# Names of input variables must match those in 'mode_factory_sequential'
# 
# Names of optimization variables ("fractN_long", "fractN_short")
# and "Side_switch" must match in 'validation.cpp'
# 
# -->
# <Inputs>
#     <Input>
#         <Name>BOMR_switch</Name>        <!-- 1 = BO, 2 = MR -->
#         <Value>2</Value>
#     </Input>
#     <Input>
#         <Name>Side_switch</Name>        <!-- 1 = L, 2 = S, 3 = both -->
#         <Value>2</Value>
#     </Input>
#     <Input>
#         <Name>MyStop</Name>             <!--  Stop-Loss in USD per contract -->
#         <Value>0</Value>
#     </Input>
#     <OptRange>
#         <Name>POI_switch</Name>         <!-- 1..7:1 -->
#         <Start>3</Start>
#         <Stop>7</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <OptRange>
#         <Name>Distance_switch</Name>    <!-- 1..4:1 -->
#         <Start>1</Start>
#         <Stop>4</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <OptRange>
#         <Name>DOW_switch</Name>         <!-- 0..5:1 -->
#         <Start>0</Start>
#         <Stop>5</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <OptRange>
#         <Name>Intraday_switch</Name>    <!-- 0..10:1 -->
#         <Start>10</Start>
#         <Stop>10</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <OptRange>
#         <Name>Filter1L_switch</Name>    <!-- 0..50:1 -->
#         <Start>0</Start>
#         <Stop>50</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <OptRange>
#         <Name>Filter1S_switch</Name>    <!-- 0..50:1 -->
#         <Start>40</Start>
#         <Stop>50</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <OptRange>
#         <Name>MktRegimeL_switch</Name>  <!-- 0..8:1 -->
#         <Start>0</Start>
#         <Stop>8</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <OptRange>
#         <Name>MktRegimeS_switch</Name>  <!-- 0..8:1 -->
#         <Start>0</Start>
#         <Stop>8</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <Input>
#         <Name>DPS_switch</Name>         <!--  0 (false) or 1 (true) -->
#         <Value>0</Value>
#     </Input>
#     <OptRange>
#         <Name>Exit_switch</Name>        <!-- 1..5:1 -->
#         <Start>1</Start>
#         <Stop>2</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <OptRange>
#         <Name>fractN_long</Name>        <!-- 0..5:1 -->
#         <Start>0</Start>
#         <Stop>3</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <OptRange>
#         <Name>fractN_short</Name>       <!-- 0..5:1 -->
#         <Start>1</Start>
#         <Stop>3</Stop>
#         <Step>1</Step>
#     </OptRange>
#     <Input>
#         <Name>epsilon</Name>            <!-- always 0 (used in stability test) -->
#         <Value>0</Value>
#     </Input>
# </Inputs>
#</Strategies/MasterCode.xml>
#

   # ==================  Performance Report ================== #
                        |     All    |    Long    |    Short   |
     Initial Balance    : 10000000.00
     N. of Trades       :     114            0          114
     Net Profit         :  -57730.00         0.00    -57730.00
     Net Profit %       :      -0.6%         0.0%        -0.6%
     CAGR               :      -0.2%         0.0%        -0.2%
     Avg Trade          :    -506.40         0.00      -506.40
     Avg Ticks          :      -6.25         0.00        -6.25
     Profit Factor      :       0.77         0.00         0.77
     Win Percent        :      46.5%         0.0%        46.5%
     Avg DrawDown       :  -52759.74         0.00    -52759.74
     Avg DrawDown %     :      -0.5%         0.0%        -0.5%
     Max DrawDown       :  -84890.00         0.00    -84890.00
     Max DrawDown %     :      -0.8%         0.0%        -0.8%
     Net PL/Max DD      :      -0.68         0.00        -0.68
     CAGR/Max DD %      :      -0.23         0.00        -0.23
     Expectancy         :      -0.12         0.00        -0.12
     Z-score            :      -0.96         0.00        -0.96
     R^2                :     0.0000       0.0000       0.0000
   # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #
     Std.Dev. of P/L    :    5625.10         0.00      5625.10
     Gross Profit       :  193600.00         0.00    193600.00
     Gross Loss         : -251330.00         0.00   -251330.00
     Avg Profit         :    3652.83         0.00      3652.83
     Avg Loss           :   -4120.16         0.00     -4120.16
     Max Profit         :   22680.00         0.00     22680.00
     Max Loss           :  -26250.00         0.00    -26250.00
     Avg Bars in Win    :      50.00         0.00        50.00
     Avg Bars in Loss   :      49.93         0.00        49.93
     Max Consec. Wins   :       7            0            7
     Max Consec. Losses :       9            0            9
     Minimum Capital    :  133935.00         0.00    133935.00
   # ========================================================= #
