# TimeStamp   : 2020-07-30 14:48:33
# Strategy    : NG6
# Symbol      : E7
# TimeFrame   : M10
# Date Range  : 2010-01-03 --> 2019-12-31
#
#<Strategies/NG6.xml>
# <?xml version='1.0' encoding='UTF-8'?>
# <!--
# -->
# <Inputs>
#     <Input>
#       <Name>Side_switch</Name>        <!-- 1 = L, 2 = S, 3 = both -->
#       <Value>2</Value>
#     </Input>
#     <Input>
#       <Name>MyStop</Name>
#       <Value>0</Value>
#     </Input>
#     <Input>
#         <Name>fractN_long</Name>             <!-- 0..5:1 -->
#         <Value>1</Value>
#     </Input>
#     <Input>
#         <Name>fractN_short</Name>             <!-- 0..5:1 -->
#         <Value>2</Value>
#     </Input>
#     <Input>
#         <Name>epsilon</Name>            <!-- always 0 (used in stability test) -->
#         <Value>0</Value>
#     </Input>
# </Inputs>
#</Strategies/NG6.xml>
#

   # ==================  Performance Report ================== #
                        |     All    |    Long    |    Short   |
     Initial Balance    : 10000000.00
     N. of Trades       :     439            0          439
     Net Profit         :   16206.25         0.00     16206.25
     Net Profit %       :       0.2%         0.0%         0.2%
     CAGR               :       0.0%         0.0%         0.0%
     Avg Trade          :      36.92         0.00        36.92
     Avg Ticks          :       5.91         0.00         5.91
     Profit Factor      :       1.28         0.00         1.28
     Win Percent        :      56.9%         0.0%        56.9%
     Avg DrawDown       :   -1897.04         0.00     -1897.04
     Avg DrawDown %     :      -0.0%         0.0%        -0.0%
     Max DrawDown       :   -8406.25         0.00     -8406.25
     Max DrawDown %     :      -0.1%         0.0%        -0.1%
     Avg DD Duration    :    1390.00         0.00      1390.00
     Net PL/Max DD      :       1.93         0.00         1.93
     CAGR/Max DD %      :       0.19         0.00         0.19
     Expectancy         :       0.12         0.00         0.12
     Z-score            :       1.84         0.00         1.84
   # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #
     R^2                :     0.9233       0.0000       0.9233
     Std.Dev. of P/L    :     419.33         0.00       419.33
     Gross Profit       :   73125.00         0.00     73125.00
     Gross Loss         :  -56918.75         0.00    -56918.75
     Avg Profit         :     292.50         0.00       292.50
     Avg Loss           :    -301.16         0.00      -301.16
     Max Profit         :    1968.75         0.00      1968.75
     Max Loss           :   -1493.75         0.00     -1493.75
     Avg Bars in Win    :     100.93         0.00       100.93
     Avg Bars in Loss   :     101.98         0.00       101.98
     Max Consec. Wins   :       8            0            8
     Max Consec. Losses :       6            0            6
     Minimum Capital    :   13861.37         0.00     13861.37
   # ========================================================= #
