# TimeStamp   : 2020-08-05 22:19:51
# Strategy    : BOMRcharacter
# Symbol      : GC
# TimeFrame   : M10
# Date Range  : 2010-01-03 --> 2019-12-31
#
#<Strategies/BOMRcharacter.xml>
# <?xml version='1.0' encoding='UTF-8'?>
# <!--
# -->
# <Inputs>
#     <Input>
#         <Name>MyStop</Name>             <!--  Stop-Loss in USD per contract -->
#         <Value>0</Value>
#     </Input>
#     <Input>
#         <Name>BOMR_switch</Name>        <!-- 1 = BO, 2 = MR -->
#         <Value>2</Value>
#     </Input>
#     <Input>
#         <Name>Nbars</Name>              <!-- 3..30:3 -->
#         <Value>3</Value>
#     </Input>
#     <Input>
#         <Name>Xbars</Name>              <!-- 3..30:3 -->
#         <Value>3</Value>
#     </Input>
#     <Input>
#         <Name>epsilon</Name>            <!-- always 0 (used in stability test) -->
#         <Value>0</Value>
#     </Input>
# </Inputs>
#</Strategies/BOMRcharacter.xml>
#

   # ==================  Performance Report ================== #
                        |     All    |    Long    |    Short   |
     Initial Balance    : 10000000.00
     N. of Trades       :    1496          723          773
     Net Profit         :  -63980.00    -24230.00    -39750.00
     Net Profit %       :      -0.6%        -0.2%        -0.4%
     CAGR               :      -0.1%        -0.0%        -0.0%
     Avg Trade          :     -42.77       -33.51       -51.42
     Avg Ticks          :      -4.28        -3.35        -5.14
     Profit Factor      :       0.71         0.79         0.61
     Win Percent        :      46.2%        48.7%        43.9%
     Avg DrawDown       :  -45966.41    -23725.52    -22515.80
     Avg DrawDown %     :      -0.5%        -0.2%        -0.2%
     Max DrawDown       :  -65050.00    -32210.00    -39750.00
     Max DrawDown %     :      -0.7%        -0.3%        -0.4%
     Avg DD Duration    :       0.00         0.00         0.00
     Net PL/Max DD      :      -0.98        -0.75        -1.00
     CAGR/Max DD %      :      -0.10        -0.08        -0.10
     Expectancy         :      -0.16        -0.11        -0.22
     Z-score            :      -4.06        -1.93        -4.19
   # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #
     R^2                :     0.0000       0.0000       0.0000
     Std.Dev. of P/L    :     407.44       467.74       341.61
     Gross Profit       :  153230.00     90910.00     62320.00
     Gross Loss         : -217210.00   -115140.00   -102070.00
     Avg Profit         :     221.75       258.27       183.83
     Avg Loss           :    -269.83      -310.35      -235.18
     Max Profit         :    3190.00      2690.00      3190.00
     Max Loss           :   -4470.00     -4470.00     -1880.00
     Avg Bars in Win    :       5.00         5.00         5.00
     Avg Bars in Loss   :       4.76         4.85         4.69
     Max Consec. Wins   :       8           12            8
     Max Consec. Losses :      11           11           10
     Minimum Capital    :  104175.00     54915.00     66225.00
   # ========================================================= #
